# activity-play-android

./: .gitignore  README.md  build.gradle  firestore start  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zatsepinvl/activity/play/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zatsepinvl/activityplay/: FirestoreRealtimeStorageTest.kt
app/src/androidTest/java/com/zatsepinvl/activityplay/firebase/firestore/: FirestoreRealtimeStorageTest.kt  FirestoreRealtimeStorageTestComponent.kt
app/src/androidTestLocal/java/com/zatsepinvl/activityplay/firebase/firestore/: FirestoreLocalRealtimeStorageTest.kt
app/src/cloud/java/com/zatsepinvl/activityplay/firebase/firestore/: FirestoreCloudProvider.kt  FirestoreProviderModule.kt
app/src/dev/: google-services.json
app/src/local/java/com/zatsepinvl/activityplay/firebase/firestore/: FirestoreLocalProvider.kt  FirestoreProviderModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/words/: words_de.txt  words_en.txt  words_hu.txt  words_ru.txt
app/src/main/java/com/zatsepinvl/activity/play/: ActivityPlayApplication.kt  ActivityPlayMainActivity.kt  AssetsExtentions.kt  MainActivity.kt  View.kt
app/src/main/java/com/zatsepinvl/activity/play/android/: AndroidExtentions.kt  ContextExtentions.kt  DaggerAndroidXFragment.kt  DaggerPreferenceFragmentCompat.kt  FragmentExtentions.kt  LocalJsonObjectRepository.kt  ObjectRepository.kt  SharedPreferencesExtentions.kt  SingleLifeEvent.kt  TileDrawable.kt
app/src/main/java/com/zatsepinvl/activity/play/color/: ColorService.kt  ColoredView.kt
app/src/main/java/com/zatsepinvl/activity/play/core/: ActivityGame.kt  Dictionary.kt
app/src/main/java/com/zatsepinvl/activity/play/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelAwareFragment.kt  ViewModelBuilder.kt
app/src/main/java/com/zatsepinvl/activity/play/dictionary/: DictionaryHolder.kt  DictionaryModule.kt  DictionaryService.kt  SupportedLanguage.kt
app/src/main/java/com/zatsepinvl/activity/play/effects/: EffectsService.kt
app/src/main/java/com/zatsepinvl/activity/play/game/: ActivityGame.kt  AssetsExtentions.kt  Dictionary.kt  DictionaryService.kt  (+11 more)
app/src/main/java/com/zatsepinvl/activityplay/: ActivityPlayApplication.kt  ActivityPlayMainActivity.kt
app/src/main/java/com/zatsepinvl/activityplay/android/: ContextExtentions.kt  SharedPreferencesExtentions.kt  ViewExtentions.kt
app/src/main/java/com/zatsepinvl/activityplay/color/: ColorService.kt  ColoredView.kt
app/src/main/java/com/zatsepinvl/activityplay/core/: ActivityGame.kt  ActivityGameEstentions.kt  Dictionary.kt
app/src/main/java/com/zatsepinvl/activityplay/device/: DeviceModule.kt  DeviceService.kt  DeviceServiceImpl.kt
app/src/main/java/com/zatsepinvl/activityplay/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelAwareFragment.kt  ViewModelBuilder.kt
app/src/main/java/com/zatsepinvl/activityplay/dictionary/: DictionaryHolder.kt  DictionaryHolderImpl.kt  DictionaryModule.kt
app/src/main/java/com/zatsepinvl/activityplay/effects/: EffectsService.kt
app/src/main/java/com/zatsepinvl/activityplay/firebase/: FirebaseModule.kt  FirebaseTaskExtentions.kt
app/src/main/java/com/zatsepinvl/activityplay/game/: GameModule.kt
app/src/main/java/com/zatsepinvl/activityplay/gameaction/: GameActionModule.kt  GameActionService.kt  GameActionServiceImpl.kt
app/src/main/java/com/zatsepinvl/activityplay/gameroom/: GameRoomModule.kt
app/src/main/java/com/zatsepinvl/activityplay/gamesetup/: GameSetupModule.kt
app/src/main/java/com/zatsepinvl/activityplay/gamestate/: GameStateModule.kt
app/src/main/java/com/zatsepinvl/activityplay/home/: HomeModule.kt
app/src/main/java/com/zatsepinvl/activityplay/language/: SupportedLanguage.kt
app/src/main/java/com/zatsepinvl/activityplay/loading/: LoadingData.kt  LoadingDialog.kt
app/src/main/java/com/zatsepinvl/activityplay/log/: log.kt
app/src/main/java/com/zatsepinvl/activityplay/multiplayer/: MultiplayerModule.kt
app/src/main/java/com/zatsepinvl/activityplay/navigation/: GameSetupNavigationFlow.kt  NavigationFlow.kt
app/src/main/java/com/zatsepinvl/activityplay/resource/: ResourceModule.kt  ResourceService.kt  ResourceServiceImpl.kt
app/src/main/java/com/zatsepinvl/activityplay/settings/: SettingsModule.kt
app/src/main/java/com/zatsepinvl/activityplay/singleplayer/: SingleplayerGameService.kt  SingleplayerGameServiceImpl.kt  SingleplayerModule.kt
app/src/main/java/com/zatsepinvl/activityplay/team/: TeamModule.kt
app/src/main/java/com/zatsepinvl/activityplay/timer/: Timer.kt  TimerModule.kt
app/src/main/res/drawable/: bubbles.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_add_new_team.xml  dialog_contact_me.xml  dialog_loading.xml  fragment_canvas.xml  fragment_game_finish.xml  fragment_game_frame.xml  fragment_game_in.xml  fragment_game_start.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_slide.xml  fragment_multiplayer_lobby.xml  fragment_round_finish.xml  fragment_round_in.xml  fragment_round_last_word.xml  fragment_round_play.xml  fragment_round_start.xml  fragment_splash_screen.xml  fragment_team_list.xml  fragment_team_settings.xml  fragment_teams_setup.xml  layout_game_finish_team_score_item.xml  view_activity_play_title.xml  view_add_new_team_color_item.xml  view_finish_task_list_item.xml  view_game_finish_team_score_item.xml  view_settings_header.xml  view_team_board_item.xml  view_team_list_item.xml  view_team_settings_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: wonround_1_mp3  wonround_2_mp3  wonround_3_mp3  wonround_4_mp3  wonround_6_mp3  wonround_7_mp3  wonround_8_mp3  wonround_9_mp3
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/zatsepinvl/activity/play/: ExampleUnitTest.kt
app/src/test/java/com/zatsepinvl/activityplay/game/: ActivityGameTest.kt  DictionaryTest.kt  TestUtils.kt
(+233 files in other folders)
