buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.1.0"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        //for the fucking matrix
        mavenCentral()
        maven {url "https://github.com/vector-im/jitsi_libre_maven/raw/master/releases"}
        maven {url "https://maven.google.com"}
        maven {url "https://s3.amazonaws.com/repo.commonsware.com"}
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}