knock	v	3	3	3
journey	n	3	4	3
night	n	2	2	2
reading	n	3	3	2
tension	n	3	3	3
supplement	n	5	5	4
doctrine	n	4	5	5
commander	n	4	4	4
cell	n	2	2	2
accommodate	v	4	5	4
pub	n	3	3	2
complex	a	2	2	2
accommodation	n	3	3	4
black	a	3	5	4
experience	n	2	2	2
statutory	a	3	3	3
firm	n	3	3	3
swing	v	4	3	4
barrier	n	3	3	4
teenage	a	5	5	4
shore	n	4	4	4
time	n	4	4	4
isolated	a	4	4	5
pipe	n	2	4	3
image	n	2	2	2
movement	n	3	2	2
brass	n	4	4	4
connect	v	3	3	3
keyboard	n	4	4	4
wonderful	a	3	3	3
conversion	n	4	4	3
beginning	n	2	2	2
king	n	2	3	2
manor	n	5	5	4
resistance	n	3	3	3
cash	n	2	2	2
kitchen	n	2	2	2
grade	n	3	3	3
think	v	3	2	2
light	n	2	2	2
appear	v	3	2	2
enforcement	n	5	4	4
send	v	2	2	2
treat	v	2	2	2
rent	n	4	5	5
extend	v	2	2	2
beer	n	3	3	3
hundred	n	2	2	2
obtain	v	2	3	2
dirty	a	4	4	4
course	n	2	2	2
address	v	3	4	3
request	n	3	3	3
total	a	2	2	2
lorry	n	4	4	4
style	n	2	2	2
creep	v	5	4	4
layout	n	4	5	4
cloud	n	2	3	3
procedure	n	3	2	2
professional	a	3	3	3
tourist	n	4	3	2
beat	v	5	5	4
rebel	n	5	4	3
bay	n	4	3	2
hon	a	2	2	2
thick	a	3	3	3
expert	n	2	3	2
overall	a	3	3	3
long-term	a	3	3	3
explicit	a	4	4	4
tent	n	4	3	3
selling	n	4	4	4
monarchy	n	5	4	4
shoot	v	2	2	2
flavour	n	4	4	3
similarity	n	4	4	3
incorporate	v	3	3	3
affair	n	3	3	2
spectator	n	4	4	4
triumph	n	4	5	3
discount	n	4	5	3
conscience	n	5	4	4
sum	n	5	5	5
continuous	a	5	4	4
bulk	n	4	4	4
pressure	n	2	2	3
kick	v	4	4	4
manager	n	3	2	2
golf	n	3	2	2
migration	n	4	5	4
romance	n	4	4	4
estimate	v	3	3	3
dining	n	4	4	3
substitute	n	5	4	4
occupational	a	4	4	4
composition	n	3	2	3
cater	v	4	4	4
alteration	n	5	4	4
bid	n	3	3	3
ego	n	4	5	4
placement	n	5	4	4
dislike	v	5	4	5
successive	a	4	4	4
convince	v	4	4	4
married	a	3	3	3
bowler	n	4	4	4
aunt	n	4	3	2
bound	v	4	4	4
throat	n	3	2	3
show	v	2	2	2
strategy	n	2	2	2
feeling	n	2	2	2
permission	n	4	3	3
button	n	4	3	3
trunk	n	4	4	4
vitamin	n	4	4	4
bus	n	2	2	2
sponsor	v	5	4	4
multiple	a	5	4	5
lonely	a	4	4	3
devise	v	4	4	4
steel	n	3	4	3
troop	n	2	3	2
increase	v	2	3	2
Island	n	2	2	2
spider	n	4	4	4
lab	n	4	5	4
ambassador	n	5	5	5
compose	v	4	4	4
soviet	a	4	4	4
range	n	2	2	2
funny	a	3	3	3
stall	n	4	4	4
presidential	a	4	4	4
embark	v	5	5	5
maximum	a	4	4	4
flee	v	4	4	4
back	n	3	4	3
valley	n	3	3	3
arrangement	n	2	3	2
moon	n	2	2	3
prescription	n	4	4	4
fence	n	3	4	3
holy	a	3	3	3
contractor	n	4	5	4
cabin	n	4	4	4
gear	n	4	4	4
office	n	2	2	2
documentation	n	5	4	4
vital	a	3	3	3
award	n	3	2	3
sleep	v	3	2	3
specification	n	4	5	5
contradiction	n	4	5	4
coverage	n	5	4	4
part	n	3	2	2
vote	n	3	3	3
tragic	a	5	5	5
judge	n	3	3	2
extract	v	4	5	5
industry	n	2	2	2
orchestra	n	3	5	3
experienced	a	4	4	4
material	n	2	2	2
strong	a	2	2	2
dictate	v	5	5	5
miserable	a	5	5	5
pensioner	n	5	4	5
help	v	2	2	2
classic	a	4	4	5
immediate	a	3	3	3
hope	v	2	2	2
absorb	v	4	5	4
shelf	n	3	4	4
require	v	2	2	2
detective	n	4	3	4
boyfriend	n	5	4	4
rate	n	5	5	5
voice	n	2	2	2
completion	n	3	5	4
poster	n	4	4	4
match	n	2	2	2
return	v	2	3	2
middle	a	3	3	2
resignation	n	4	4	3
reserve	n	4	4	3
skilled	a	4	4	4
thigh	n	5	5	4
obligation	n	3	3	4
desire	n	5	5	5
comment	n	2	2	2
stop	v	4	5	4
obstacle	n	4	4	4
edition	n	3	4	3
maintenance	n	3	3	3
introduction	n	2	2	2
custom	n	3	3	2
toilet	n	4	4	4
allocation	n	4	4	4
measurement	n	3	3	4
share	n	2	2	2
marketing	n	3	3	3
impressed	a	4	4	4
prediction	n	5	4	3
stone	n	2	3	2
hesitate	v	4	4	5
decide	v	2	2	2
owl	n	3	3	3
census	n	4	4	4
novel	n	3	3	3
unpleasant	a	5	5	5
baron	n	4	4	4
cloth	n	5	4	4
cool	a	4	3	3
enquire	v	4	5	4
entail	v	4	5	5
burn	v	3	3	3
dress	v	3	3	3
sit	v	2	2	2
repeat	v	2	2	2
ultimate	a	4	4	4
characterize	v	5	5	5
phenomenon	n	3	3	2
guidance	n	3	3	3
battle	n	2	2	2
confusion	n	3	3	4
review	n	3	3	3
translation	n	4	5	4
slight	a	3	3	2
shake	v	2	2	2
refugee	n	4	4	3
killer	n	4	4	3
virus	n	4	4	3
dimension	n	3	3	3
borrowing	n	4	4	4
depression	n	3	3	5
left	a	3	3	3
possible	a	2	2	2
broadcasting	n	4	4	4
pair	n	2	3	2
phase	n	3	3	3
ministry	n	3	3	2
arrange	v	2	2	2
equal	a	3	3	3
final	a	3	3	3
broadcast	n	5	5	4
vulnerable	a	4	4	4
workforce	n	4	4	5
amateur	a	5	5	5
truck	n	4	4	3
thrust	v	5	5	5
affect	v	2	2	2
carry	v	2	2	2
regiment	n	4	4	4
write	v	2	2	2
farm	n	2	3	3
elect	v	3	3	3
gaze	v	4	4	4
evident	a	4	4	5
weaken	v	5	5	4
rate	n	3	2	2
title	n	2	2	2
minimal	a	5	5	5
employ	v	2	2	2
fun	n	3	3	4
fail	v	2	2	2
distinct	a	3	3	3
instant	a	5	5	4
kick	v	3	3	3
clothing	n	3	3	3
panic	n	4	5	4
return	v	2	2	2
drama	n	3	3	2
notable	a	5	4	5
bass	n	4	4	4
religion	n	3	4	2
market	n	2	2	2
wash	v	3	3	3
highlight	v	3	3	3
pour	v	3	3	3
theory	n	2	2	2
choose	v	2	2	2
fog	n	4	4	4
flower	n	2	2	2
gain	v	2	2	2
flexible	a	4	4	4
rise	v	2	2	2
jeans	n	4	4	4
protocol	n	4	4	4
steep	a	4	4	3
storage	n	3	3	3
like	v	5	5	5
precede	v	5	5	5
matrix	n	4	4	5
protest	n	3	3	3
resolve	v	3	3	3
recovery	n	3	3	3
rush	v	5	4	4
average	a	3	3	3
reaction	n	2	3	2
fine	a	5	5	5
importance	n	2	2	2
easter	n	3	4	4
confirmation	n	4	4	4
working-class	a	4	4	4
reputation	n	3	3	3
ad	n	4	4	4
calendar	n	4	4	4
quid	n	4	4	4
arise	v	2	2	2
islamic	a	5	5	5
consume	v	4	4	4
secret	n	3	3	2
faint	a	4	4	4
project	n	5	4	5
collapse	v	4	4	4
smoke	n	3	3	3
airline	n	4	4	4
cover	v	3	3	3
surroundings	n	4	5	4
intelligence	n	4	3	3
quote	v	3	3	3
shock	n	3	3	2
echo	v	4	4	5
handful	n	4	4	5
finance	n	3	3	3
notice	v	2	2	2
voluntary	a	3	3	3
heading	n	3	4	5
studio	n	3	2	2
episode	n	4	4	3
hazard	n	5	4	4
compensation	n	3	3	3
enable	v	2	2	2
accused	a	5	5	4
plastic	n	4	3	3
yield	v	5	4	4
childhood	n	3	3	3
grouping	n	4	4	4
sentence	n	2	2	2
chemical	n	3	3	3
territorial	a	5	5	5
attract	v	2	2	2
mark	v	3	3	3
american	a	2	2	2
fear	n	2	2	2
breath	n	3	2	3
assist	v	3	3	3
plot	n	4	5	4
drag	v	3	3	3
free	a	2	2	2
tremendous	a	4	4	4
clear	a	2	2	2
origin	n	3	3	3
bright	a	3	3	3
murder	n	2	2	3
distinction	n	4	4	3
judgement	n	3	3	3
outsider	n	5	4	4
engagement	n	3	4	4
geography	n	5	4	3
subject	n	5	5	4
producer	n	3	3	2
shall	v	2	2	2
north-west	n	4	4	4
military	a	2	2	2
official	n	2	2	2
plant	n	2	2	2
vegetable	n	3	2	2
parade	n	5	5	4
basis	n	2	3	3
old-fashioned	a	5	5	4
viewpoint	n	4	4	4
demand	n	2	2	2
afraid	a	3	3	3
relief	n	2	2	2
moderate	a	5	5	5
ballot	n	5	4	4
motion	n	4	3	3
proposition	n	4	4	5
move	v	2	2	2
sweep	v	3	3	3
ambulance	n	3	3	3
improve	v	2	2	2
district	n	2	2	2
succession	n	4	4	4
acceptable	a	3	3	3
lover	n	3	3	2
visible	a	3	3	3
run	v	3	3	3
guide	n	3	2	3
strict	a	4	4	4
fleet	n	4	4	4
mm	n	4	4	4
stimulus	n	4	4	4
camp	n	3	3	4
foreigner	n	4	5	4
underlying	a	4	4	4
rider	n	4	4	4
competitor	n	4	4	5
disturb	v	4	4	4
prize	n	3	3	3
liaison	n	5	5	4
receive	v	2	2	2
coincide	v	4	4	4
real	a	2	2	2
rely	v	3	3	3
dead	a	2	2	2
tax	n	2	2	2
spirit	n	2	2	2
cliff	n	4	3	4
crucial	a	3	3	3
towel	n	4	4	4
touch	v	3	3	3
magnitude	n	5	5	5
article	n	2	3	3
reactor	n	4	5	5
brush	v	3	4	4
clutch	v	5	4	4
commerce	n	5	4	4
text	n	3	2	2
price	n	2	2	2
cost	n	2	2	2
local	a	2	2	3
statement	n	2	3	2
ton	n	4	4	4
institution	n	2	2	3
mp	n	3	3	3
mark	v	2	2	2
threaten	v	2	2	2
semantic	a	5	5	5
era	n	4	4	4
oral	a	4	4	4
charm	n	5	4	4
figure	n	4	3	5
rejection	n	4	5	4
issue	n	2	2	2
civil	a	2	3	2
jury	n	3	4	3
cheese	n	3	3	3
assumption	n	3	3	3
ballet	n	4	4	4
in	v	4	4	4
designate	v	5	5	5
communist	a	4	4	4
global	a	3	3	3
persistent	a	5	5	5
washing	n	4	3	3
wheel	n	3	3	3
scholar	n	4	5	4
medieval	a	4	4	4
coat	n	3	3	2
still	a	3	3	3
attempt	n	2	2	2
miner	n	3	4	3
correct	a	3	3	3
express	v	4	4	3
seat	n	5	5	3
creative	a	4	4	4
defender	n	3	4	4
favour	v	3	3	3
allege	v	4	4	4
petition	n	4	4	5
interim	a	4	4	4
enclose	v	5	5	5
leap	v	4	4	4
specified	a	5	5	5
concern	n	2	2	2
lean	v	3	3	3
organisation	n	2	2	3
window	n	2	2	2
superior	a	4	4	4
consensus	n	4	4	4
wardrobe	n	4	4	4
clean	a	3	3	3
clothes	n	2	2	2
wooden	a	3	3	3
magnificent	a	4	4	4
sue	v	4	4	4
announce	v	2	2	2
test	n	2	2	2
accuracy	n	4	5	3
outbreak	n	4	4	4
public	a	2	3	2
birth	n	3	3	2
mortgage	n	3	3	3
colour	n	2	2	2
marvellous	a	4	4	4
issue	n	2	2	2
major	a	3	4	4
recall	v	3	3	2
coast	n	3	4	3
industrial	a	2	3	2
changing	a	4	4	4
urban	a	3	3	3
prosecution	n	4	4	4
massive	a	3	3	3
viewer	n	4	5	4
mine	n	3	3	3
peer	v	5	4	4
stem	n	5	4	5
revival	n	4	4	4
cross	v	2	2	2
violent	a	3	3	3
poor	a	2	2	2
petrol	n	4	4	4
gradual	a	5	5	5
english	a	2	2	2
harvest	n	5	4	4
swimming	n	4	3	3
listen	v	2	2	2
do	v	2	2	2
nurse	n	3	3	3
appeal	n	3	3	3
hearing	n	4	3	3
heap	n	4	4	4
necessity	n	4	5	4
expenditure	n	3	3	3
support	n	2	2	2
parallel	a	4	4	4
charming	a	5	5	4
couple	n	5	5	4
press	n	2	2	2
stable	a	3	3	3
supply	n	2	2	2
principal	a	4	4	4
associated	a	4	4	4
assume	v	2	2	2
rigid	a	5	5	5
christianity	n	5	4	5
subsidy	n	4	4	4
population	n	2	2	2
exhibit	v	4	4	4
box	n	2	2	2
mobility	n	4	5	4
halt	v	4	4	5
bin	n	4	4	4
purchase	n	3	3	3
fault	n	3	3	2
whole	a	2	2	2
characteristic	n	3	3	3
cool	a	5	5	5
arrest	v	3	4	4
scheme	n	2	2	2
breach	n	3	3	3
detect	v	3	3	3
transform	v	3	3	3
link	n	2	3	2
mum	n	2	2	3
smart	a	4	4	4
thesis	n	4	4	4
consist	v	2	2	2
senior	a	2	2	3
exceptional	a	4	4	3
base	n	4	5	4
provoke	v	4	4	4
mistake	n	5	5	5
toss	v	5	4	4
mathematics	n	3	3	3
vendor	n	4	4	5
catholic	a	4	4	4
grow	v	2	2	2
consideration	n	2	2	2
weekly	a	4	4	4
husband	n	2	2	2
hour	n	2	2	2
east	n	2	2	2
running	n	3	4	3
friendly	a	3	3	3
gown	n	4	4	4
election	n	3	2	2
servant	n	3	3	3
encouragement	n	4	4	4
tape	n	3	3	3
experimental	a	4	4	4
inherent	a	5	5	5
spiritual	a	4	4	5
debtor	n	5	5	5
shut	v	3	3	3
walk	v	2	2	2
delicate	a	4	4	4
sand	n	2	4	3
path	n	3	2	2
club	n	2	2	2
render	v	4	4	4
plan	n	2	2	2
required	a	4	4	4
like	v	2	2	2
advisory	a	4	4	5
ft	n	4	4	4
sentence	n	5	5	4
famous	a	2	2	2
respond	v	2	2	2
satisfactory	a	4	4	4
directive	n	4	4	4
statute	n	4	4	4
shadow	n	3	3	3
storm	n	2	3	2
fever	n	4	5	4
accounting	n	4	5	4
fund	n	2	2	2
preferred	a	5	5	5
fund	n	4	4	4
air	n	2	2	2
remind	v	3	3	3
surprise	n	5	5	5
tremble	v	5	5	4
ac	n	4	4	4
passive	a	5	5	4
approach	n	3	2	2
commission	n	4	4	4
comparable	a	4	4	4
practise	v	3	3	3
target	n	2	3	2
conviction	n	3	3	4
circular	a	5	5	5
direction	n	2	3	2
mineral	n	5	5	3
dissolve	v	4	5	4
decline	n	3	3	3
loop	n	4	4	4
dad	n	3	2	2
bother	v	3	3	3
jump	v	3	3	3
lot	n	2	2	2
biscuit	n	4	4	4
edit	v	5	4	4
flow	n	4	3	4
grin	v	4	5	4
historical	a	3	3	3
architect	n	4	4	3
continent	n	3	3	4
shopping	n	3	3	2
corps	n	5	4	4
overlook	v	4	4	4
licence	n	2	3	2
depressed	a	5	4	5
congregation	n	4	4	4
want	v	2	2	2
gardener	n	4	4	4
flash	v	5	4	4
tory	a	3	3	4
herd	n	4	4	4
lecture	n	3	3	3
fit	v	4	3	4
treasury	n	5	4	4
contrast	n	3	2	3
used	v	2	2	2
healthy	a	3	3	3
method	n	2	2	2
saint	n	3	4	4
uncle	n	3	3	4
stadium	n	4	4	4
philosopher	n	5	4	4
rating	n	4	5	4
decision-making	n	5	4	4
accept	v	2	2	2
team	n	2	3	2
stuff	n	2	2	3
cover	v	2	2	2
holder	n	3	3	3
pencil	n	4	4	4
glimpse	n	5	5	5
goods	n	2	2	2
blow	v	4	4	4
justify	v	3	3	3
extreme	a	4	5	4
stand	v	2	3	4
century	n	2	2	2
bare	a	4	4	4
pact	n	4	5	4
blood	n	2	2	2
love	n	2	2	2
conscious	a	3	3	3
mug	n	4	4	4
eat	v	2	2	2
accompany	v	3	3	3
pause	v	3	3	3
slim	a	5	5	5
hostility	n	5	5	4
partial	a	4	4	4
ladder	n	3	3	5
exposure	n	5	4	3
works	n	2	3	2
temptation	n	5	4	5
originate	v	5	5	4
house	n	3	2	3
balcony	n	4	4	4
tree	n	2	2	2
practical	a	2	2	2
coup	n	5	4	4
presume	v	5	5	5
mould	n	4	4	4
dish	n	4	2	2
defect	n	5	4	4
violence	n	3	4	3
diagram	n	4	4	4
amusement	n	5	4	4
provincial	a	4	4	4
private	a	2	2	3
diplomatic	a	4	4	4
bladder	n	4	4	4
vision	n	4	3	3
effect	n	4	5	5
request	n	4	4	4
mirror	n	3	2	3
earn	v	3	3	3
individual	a	2	2	2
merit	n	4	4	4
fee	n	3	3	3
awful	a	3	3	3
decision	n	2	2	2
wisdom	n	5	5	4
worship	n	5	4	4
chamber	n	3	3	3
angle	n	4	2	3
counter	n	4	4	5
salt	n	3	2	3
rev	n	5	4	4
jet	n	4	4	3
archbishop	n	5	4	4
make	v	2	2	2
disposal	n	4	4	4
testament	n	4	4	4
overwhelming	a	5	5	5
understand	v	2	2	2
different	a	2	2	2
residue	n	5	4	4
constitution	n	3	3	3
stand	v	4	5	4
appetite	n	4	5	5
education	n	2	2	2
operational	a	4	4	4
pay	v	2	2	2
championship	n	4	2	3
reproduce	v	4	4	4
video-taped	a	3	3	3
intact	a	5	5	5
entertainment	n	4	4	3
chosen	a	5	5	5
pint	n	5	3	4
satisfaction	n	4	3	3
tongue	n	2	3	3
elbow	n	4	5	3
damage	n	3	3	3
victory	n	3	3	3
location	n	4	3	4
scottish	a	2	2	2
ruling	a	4	4	4
divine	a	5	5	5
dispute	n	3	2	3
hotel	n	2	3	2
mud	n	4	4	3
functional	a	4	4	4
guarantee	v	4	5	4
international	a	2	2	2
criticism	n	4	3	3
patch	n	4	4	3
mining	n	4	4	4
stay	v	4	4	3
output	n	3	3	3
adequate	a	3	3	3
miracle	n	4	4	4
sympathetic	a	5	5	5
Ms	n	4	4	3
Vice-President	n	5	4	4
ltd	a	2	2	2
contract	n	4	4	4
interpretation	n	4	3	3
queen	n	2	2	3
dna	n	4	3	3
land	n	2	3	2
format	n	4	4	4
bulb	n	4	4	4
directory	n	5	4	3
residential	a	3	3	3
share	n	2	2	2
content	n	2	2	2
unite	v	4	4	4
shift	v	3	3	3
exceed	v	3	3	3
neighbourhood	n	3	3	4
kneel	v	5	5	4
country	n	2	2	3
city	n	2	2	2
link	n	2	2	2
builder	n	4	3	4
forget	v	2	2	2
inland	a	5	5	5
penetrate	v	5	5	4
marry	v	2	2	2
transmit	v	5	5	5
remarkable	a	3	3	3
biological	a	5	4	4
protective	a	5	4	4
evening	n	2	2	2
document	n	3	5	5
portrait	n	4	4	3
series	n	2	2	2
enthusiast	n	4	5	4
expression	n	2	2	2
literature	n	3	4	4
fling	v	5	5	4
spot	n	3	4	4
shield	n	4	3	3
turn	v	2	2	2
inequality	n	4	5	4
charge	n	2	2	2
brigade	n	5	4	5
commentator	n	4	4	4
land	n	3	3	3
preservation	n	5	5	5
verb	n	4	5	4
survival	n	4	3	3
genius	n	4	4	4
managerial	a	5	5	5
spine	n	4	4	4
well	a	5	5	5
corridor	n	4	3	3
theology	n	4	4	4
surrender	v	5	4	5
physical	a	2	2	2
drill	n	4	4	4
withdraw	v	3	3	3
progressive	a	4	4	4
sequence	n	3	3	3
clock	n	2	3	3
interior	n	4	4	4
double	a	4	4	4
terminal	n	4	4	4
reception	n	4	5	3
manipulate	v	5	4	4
heavy	a	2	2	2
enter	v	2	2	2
rub	v	4	4	4
dear	a	4	4	4
availability	n	5	4	4
fall	v	3	3	3
spend	v	2	2	2
enjoy	v	2	2	2
win	v	2	2	2
record	n	2	3	2
criminal	a	3	3	3
voter	n	4	4	3
pretty	a	3	3	3
coalition	n	4	4	3
beautiful	a	2	2	2
human	a	3	3	3
competence	n	4	4	4
butter	n	4	4	3
patience	n	5	5	4
sufferer	n	4	4	4
clinical	a	3	3	3
card	n	2	2	2
staff	n	2	2	3
exception	n	3	3	3
cabinet	n	2	2	2
half	n	2	2	2
lung	n	3	3	3
banking	n	3	4	4
navy	n	4	4	5
invention	n	4	4	4
secondary	a	3	3	3
wrist	n	4	4	4
structural	a	4	4	4
realize	v	3	3	3
mean	v	4	4	4
chance	n	3	2	2
prior	a	5	5	4
recorder	n	4	4	5
competitive	a	3	3	3
pregnancy	n	4	4	3
comprehensive	a	3	4	3
amendment	n	4	3	3
caravan	n	4	4	4
premier	a	4	4	4
challenge	n	2	2	2
repay	v	5	5	5
assign	v	4	4	4
pure	a	3	3	3
local	a	4	4	4
unhappy	a	4	3	4
contrast	n	5	4	5
band	n	2	2	2
solo	n	4	4	4
engineer	n	4	4	2
confuse	v	5	5	5
antibody	n	4	5	4
candle	n	4	3	3
endless	a	4	5	4
interesting	a	2	2	2
poet	n	3	2	3
rear	a	4	5	4
inheritance	n	4	4	4
indication	n	3	3	3
force	n	2	2	2
picture	n	2	2	2
making	n	5	4	4
payment	n	2	2	3
tactic	n	4	4	3
splendid	a	4	4	4
change	n	3	2	2
launch	v	5	4	4
popularity	n	5	4	4
working	a	3	3	3
chronic	a	4	4	4
defeat	n	4	3	4
profit	n	2	2	3
rehearsal	n	5	4	5
demonstration	n	3	3	2
reinforce	v	3	3	3
urgent	a	4	4	4
outdoor	a	5	5	5
improvement	n	3	2	2
dream	n	4	4	2
programming	n	5	4	4
delicious	a	5	4	5
congress	n	3	3	3
lengthy	a	5	5	5
dump	v	4	4	4
evaluate	v	4	4	5
heaven	n	4	3	3
supporting	a	5	5	4
sorry	a	2	2	2
established	a	4	4	4
complain	v	3	3	3
whole	a	2	2	3
report	n	2	2	2
visit	v	2	2	2
murder	n	3	3	3
charter	n	4	4	4
top	n	5	4	5
see	v	3	2	2
regime	n	3	3	3
unexpected	a	4	4	4
waiting	n	4	4	4
trousers	n	4	3	4
day	n	2	2	2
rhythm	n	4	4	3
binding	a	5	5	5
generation	n	2	2	2
champion	n	3	3	3
challenge	n	3	3	3
extended	a	5	5	5
liberal	a	5	5	5
Mountain	n	2	2	2
warehouse	n	4	4	4
tobacco	n	4	4	4
majesty	n	4	5	4
independent	a	2	2	2
bed	n	2	2	2
passing	a	5	5	5
platform	n	3	3	4
trader	n	4	5	5
misleading	a	5	5	5
beef	n	4	4	4
overseas	a	4	4	4
story	n	2	2	2
texture	n	5	5	4
comprise	v	3	3	3
novel	n	4	5	4
list	n	2	2	2
selected	a	5	5	5
use	v	2	2	2
reach	v	4	4	4
leg	n	2	2	2
produce	v	2	2	2
avenue	n	5	4	3
inadequate	a	4	4	4
beam	n	4	4	3
watch	v	3	3	3
implicit	a	5	5	5
oxygen	n	4	3	3
per_cent	n	2	2	2
empirical	a	5	5	5
south-east	n	4	4	4
average	a	3	4	3
promise	v	2	2	2
firm	n	2	2	3
death	n	2	2	2
drift	v	4	5	4
persist	v	4	4	4
printer	n	4	4	3
motor	n	2	2	4
little	a	2	2	2
chemist	n	4	4	4
rose	n	3	3	3
fare	n	4	5	4
pull	v	2	2	2
proposal	n	2	2	2
luck	n	4	2	3
iraqi	a	4	4	4
sailor	n	4	4	4
temporary	a	3	3	3
grant	v	2	3	2
top	n	2	2	2
powder	n	4	5	4
white	a	4	4	4
refuge	n	4	4	4
smell	n	4	3	3
territory	n	3	3	2
aggressive	a	5	4	4
probable	a	5	5	5
join	v	2	2	2
reliable	a	4	4	4
expose	v	3	3	3
matter	n	3	3	3
leaf	n	2	3	3
intelligent	a	4	4	4
negotiate	v	3	3	3
com.zatsepinvl.activityplay.firebase.await	v	4	4	4
prove	v	2	2	2
adviser	n	3	3	4
gene	n	3	3	2
perceive	v	3	3	3
technical	a	2	2	2
graph	n	4	4	4
commodity	n	5	5	4
raw	a	4	4	4
struggle	n	3	3	3
charity	n	4	3	2
slide	v	5	5	4
reference	n	3	2	2
access	n	2	4	2
week	n	3	2	2
inn	n	4	4	4
reporter	n	4	5	3
roof	n	2	3	3
planning	n	3	3	3
university	n	3	2	2
delay	n	3	3	3
attendance	n	5	4	4
marginal	a	4	4	4
assistant	n	5	4	4
make-up	n	4	4	4
pardon	n	4	4	4
promoter	n	5	5	4
growth	n	3	2	2
isolation	n	4	4	4
catch	v	4	4	2
editor	n	3	3	2
dealer	n	3	2	2
official	n	2	2	2
exploit	v	4	4	4
toy	n	3	5	3
supply	n	2	2	2
representation	n	3	3	3
destination	n	5	4	4
advertising	n	3	2	3
rank	n	3	3	3
ace	n	4	4	4
helpful	a	3	3	3
disastrous	a	5	5	5
shape	n	2	2	2
indicator	n	4	4	3
care	n	2	2	2
visit	v	2	2	2
dividend	n	5	4	5
electronics	n	4	4	4
mention	v	5	4	4
previous	a	2	2	2
divorce	n	5	4	4
intimate	a	5	5	5
suite	n	4	4	4
sense	n	4	4	3
craft	n	4	4	4
recommendation	n	3	4	3
pie	n	3	4	4
rural	a	3	3	3
injunction	n	5	4	5
pain	n	2	3	2
survivor	n	4	4	4
low	a	2	2	2
considerable	a	2	2	2
middle-class	a	5	5	4
merger	n	4	5	3
pitch	n	3	3	3
stride	v	5	5	5
subjective	a	5	5	5
discourse	n	3	3	3
house	n	2	2	2
qualified	a	5	5	5
regular	a	2	2	2
impulse	n	5	5	4
conference	n	2	2	2
mess	n	4	3	3
pillow	n	4	4	4
confrontation	n	5	5	4
russian	a	4	4	5
bolt	n	4	4	4
efficient	a	3	3	3
container	n	5	4	3
alert	v	5	4	5
pen	n	4	3	3
frozen	a	5	5	5
race	n	2	2	2
pick	v	2	2	2
menu	n	3	5	4
anxious	a	3	3	3
flash	v	4	4	4
visitor	n	2	3	2
current	a	4	4	4
suicide	n	4	4	3
drawer	n	4	3	4
diesel	n	4	4	4
describe	v	2	2	2
workstation	n	4	4	4
full-time	a	4	4	4
wave	n	3	3	3
transfer	n	3	4	3
peaceful	a	4	4	4
driving	n	4	4	4
author	n	2	2	2
bedroom	n	2	4	2
compensate	v	5	5	5
restraint	n	4	5	4
pine	n	4	4	4
vehicle	n	2	2	3
guideline	n	4	4	4
page	n	2	2	2
thought	n	2	2	2
station	n	2	2	2
double	a	4	4	5
bull	n	4	4	5
track	n	2	2	2
proud	a	3	3	3
promise	v	3	3	3
front	n	3	2	2
proceed	v	5	4	4
10%	n	4	4	4
suppose	v	2	2	2
assess	v	2	2	3
example	n	2	2	2
seal	n	5	4	5
interpret	v	3	3	3
contact	n	3	3	3
upset	a	4	4	4
access	n	5	4	4
garment	n	4	4	4
experiment	n	3	3	3
majority	n	3	2	2
gall	n	5	4	5
behalf	n	5	5	5
sacrifice	n	4	4	4
potential	a	2	2	2
query	n	4	4	5
slice	n	4	4	4
french	a	2	2	2
primitive	a	5	4	4
shed	n	4	4	5
pray	v	4	4	4
attitude	n	2	2	2
ward	n	4	4	4
surviving	a	5	5	5
child	n	2	2	2
side	n	2	2	2
steam	n	3	3	3
assert	v	4	4	4
publicity	n	4	4	4
data	n	2	2	2
analysis	n	3	2	2
external	a	3	3	3
feminist	a	5	5	4
proceeding	n	3	3	3
weep	v	5	5	4
answer	n	2	2	2
region	n	2	2	3
tone	n	3	3	3
ulcer	n	5	4	4
ideological	a	4	4	4
pack	v	3	3	3
attention	n	2	3	2
task	n	2	2	2
strain	n	5	5	4
validity	n	5	5	5
squeeze	v	4	4	4
frown	v	4	4	3
participate	v	3	3	3
federal	a	3	3	3
just	a	4	4	4
beauty	n	3	2	2
warmth	n	3	3	3
photo	n	4	3	4
beat	v	4	3	4
consult	v	3	3	3
boot	n	3	3	2
grip	n	5	4	4
competent	a	5	5	5
juice	n	5	4	3
spatial	a	5	5	5
pause	v	4	4	4
alliance	n	3	3	3
earth	n	2	2	2
trend	n	3	3	3
content	n	5	5	5
reply	v	3	3	3
determination	n	4	3	3
discovery	n	4	4	3
calf	n	4	4	4
mass	n	3	4	3
golden	a	3	3	3
superintendent	n	4	4	4
insurance	n	2	2	2
environment	n	2	2	3
scholarship	n	4	5	4
sentiment	n	4	4	4
would	v	2	2	2
throne	n	4	4	4
segment	n	4	5	4
minimum	a	3	3	3
arm	n	3	2	3
suitable	a	3	3	3
neighbour	n	2	3	2
fruit	n	3	3	2
venue	n	3	3	3
drain	v	4	4	4
underline	v	5	5	5
interested	a	2	2	2
remote	a	3	3	3
painful	a	4	4	4
initial	a	3	3	3
damage	n	2	3	2
hospital	n	2	2	2
worm	n	4	4	4
obliged	a	4	4	4
reform	n	3	2	2
animal	n	3	2	2
belief	n	2	2	2
humour	n	5	5	3
enjoyment	n	5	4	4
cite	v	4	4	3
check	v	4	4	4
chief	a	3	3	3
unusual	a	3	3	3
dance	v	3	3	2
estimated	a	4	4	4
service	n	5	3	5
folly	n	4	4	4
hint	n	4	5	3
&pound;10	n	4	4	4
corresponding	a	5	5	5
elephant	n	4	4	4
snap	v	3	3	3
lease	n	5	4	3
traveller	n	5	3	4
sound	n	2	2	3
hierarchy	n	4	5	5
council	n	2	2	2
metal	n	3	3	2
list	n	3	3	3
mode	n	3	3	3
parking	n	4	4	4
ancient	a	3	3	3
company	n	2	2	2
snow	n	3	3	2
inner	a	3	3	3
agency	n	2	3	2
excess	n	4	4	4
seller	n	4	3	4
apply	v	2	2	2
successful	a	2	2	2
bicycle	n	4	4	4
confer	v	5	5	5
notice	v	3	3	3
inhabitant	n	4	5	4
devote	v	4	4	4
propose	v	2	2	2
confine	v	4	4	4
equipment	n	2	3	2
suburb	n	5	4	4
activate	v	5	5	5
admit	v	2	2	2
scale	n	2	2	3
bear	v	4	4	3
solve	v	3	3	3
trail	n	5	4	4
flood	n	4	4	4
cook	v	3	3	3
red	a	2	2	2
parallel	a	4	4	5
jacket	n	3	3	2
major	a	5	5	4
spectacular	a	4	4	4
ideology	n	5	4	3
eliminate	v	4	5	4
mercy	n	4	5	4
methodology	n	5	4	4
last	v	3	3	3
module	n	3	3	4
research	n	4	4	4
rescue	n	4	4	4
newspaper	n	2	2	2
revive	v	5	4	5
cast	v	4	4	4
enforce	v	4	4	4
jazz	n	4	4	4
scratch	v	5	5	4
poverty	n	4	4	3
mayor	n	5	4	4
soup	n	4	4	4
finish	v	4	4	4
unfair	a	4	4	4
line	n	2	2	2
administrator	n	5	4	4
multiply	v	5	5	5
slide	v	4	4	4
brewery	n	4	5	4
milk	n	3	3	2
flush	v	4	5	5
inevitable	a	3	3	3
consider	v	2	2	2
disagree	v	5	5	4
palm	n	4	4	5
command	n	3	4	4
shiver	v	5	5	4
controversy	n	5	3	3
wartime	n	4	4	4
dependence	n	4	4	4
remain	v	2	2	2
role	n	2	2	2
absent	a	5	5	5
assurance	n	4	4	4
fond	a	5	5	5
laughter	n	4	5	4
lead	v	3	3	3
bacterium	n	4	4	4
awake	a	5	5	5
chinese	a	3	3	3
matter	n	2	2	2
facilitate	v	4	4	4
unionist	n	5	5	4
greet	v	4	4	4
north	n	2	2	2
gothic	a	5	5	5
dawn	n	4	4	4
guerrilla	n	4	4	4
fan	n	2	3	3
fuel	n	2	3	3
trace	v	4	4	4
priority	n	4	4	3
seize	v	4	4	4
unacceptable	a	5	5	4
significant	a	2	2	2
wee	a	5	4	4
constituent	n	5	4	4
fish	n	2	2	2
grave	n	3	4	4
whisper	v	3	3	3
co	n	4	3	2
wound	n	4	4	4
back	n	3	3	3
locality	n	5	5	4
carve	v	5	5	5
hydrogen	n	4	4	4
dual	a	5	5	5
meal	n	2	2	2
tight	a	3	3	3
inquiry	n	3	3	3
reservation	n	3	5	3
bird	n	2	2	2
scientist	n	3	3	2
peculiar	a	5	5	5
late	a	2	2	2
tall	a	3	3	3
debate	n	5	5	5
keen	a	3	3	3
developer	n	3	3	4
despair	n	4	5	4
retired	a	5	5	5
hut	n	4	3	5
term	n	5	5	5
driving	n	4	4	4
stage	n	2	3	2
thank	v	3	2	2
assemble	v	4	4	4
undertake	v	3	3	3
driver	n	2	2	2
examination	n	3	4	3
weather	n	3	2	3
propaganda	n	4	4	4
gay	a	3	3	4
rabbit	n	3	4	3
rip	v	5	5	4
assistance	n	3	3	3
strike	v	3	3	3
touch	v	2	2	2
crush	v	5	4	5
spokesman	n	3	3	2
currency	n	3	3	2
pad	n	4	4	5
fatal	a	5	5	4
organ	n	3	4	4
clash	n	3	4	3
organism	n	4	4	4
trade	n	4	3	4
environmental	a	2	2	2
colour	n	4	4	5
offender	n	5	5	4
analogy	n	5	4	4
hostile	a	4	4	4
trouble	n	4	5	4
victim	n	2	2	2
amnesty	n	4	5	4
indian	a	4	4	4
rifle	n	4	4	4
file	n	4	5	5
organize	v	3	3	3
soul	n	3	3	4
road	n	2	2	3
broker	n	4	4	4
brush	v	4	4	3
drive	v	3	3	3
confront	v	4	4	5
bank	n	2	2	2
error	n	3	3	2
trigger	v	5	4	4
bat	n	4	4	4
single	a	5	5	4
united	a	2	2	2
landlord	n	3	3	3
mid	a	5	5	5
court	n	2	3	2
disappointed	a	4	4	4
piano	n	3	4	4
equation	n	3	3	3
bear	v	2	4	2
eligible	a	5	5	5
supreme	a	4	3	3
suggest	v	2	2	2
news	n	2	2	2
linear	a	5	5	5
weight	n	3	2	2
pleasure	n	3	3	3
illegal	a	4	4	4
condemn	v	5	4	4
enhance	v	3	3	3
spanish	a	3	3	3
problem	n	2	3	2
ice	n	3	3	3
formation	n	3	3	3
perspective	n	3	3	3
operation	n	2	2	2
finish	v	3	2	2
artist	n	3	2	2
park	n	3	4	4
conservation	n	4	5	4
underground	a	5	5	5
tribute	n	5	5	4
kiss	v	3	3	3
science	n	2	3	2
representative	n	2	2	2
musical	a	3	3	3
free	a	4	4	4
lobby	n	4	4	4
assure	v	3	3	3
following	a	2	2	2
concede	v	4	4	4
measure	n	2	2	2
bargain	n	4	5	4
corporate	a	3	3	3
champagne	n	3	3	4
compulsory	a	4	4	4
earnings	n	4	3	3
counter	n	5	5	4
play	v	2	2	2
endorse	v	4	4	3
historian	n	4	3	3
steer	v	4	5	4
worrying	a	5	5	5
taxpayer	n	5	5	4
super	a	5	5	5
meet	v	2	2	2
involved	a	2	2	2
slave	n	4	4	4
determine	v	2	2	2
transmission	n	4	4	4
melt	v	5	4	4
tel	n	4	4	4
guarantee	v	3	3	3
distress	n	4	4	4
racial	a	5	5	5
convert	v	3	3	3
regain	v	5	5	5
battery	n	4	4	4
thief	n	4	4	3
crack	n	4	4	4
proceed	v	4	4	4
causal	a	5	5	5
stay	v	5	4	4
safe	a	2	2	2
capability	n	4	4	3
tory	a	4	4	4
cut	v	3	3	3
logic	n	4	5	4
gross	a	4	4	4
correspondent	n	5	4	4
throw	v	2	2	2
export	n	4	3	3
hunt	v	5	5	5
precise	a	3	3	3
discuss	v	2	2	2
solid	a	3	3	3
jam	n	4	4	4
abuse	n	3	4	4
kit	n	4	4	3
parent	n	2	2	2
try	v	4	4	4
motive	n	3	4	4
branch	n	2	2	2
constant	a	3	3	3
speech	n	2	2	2
hold	v	3	3	3
wish	v	3	3	3
spare	a	4	4	4
sky	n	3	3	2
deny	v	2	2	2
electronic	a	3	3	3
struggle	n	3	3	3
pool	n	4	3	2
professor	n	4	3	3
position	n	4	5	5
heating	n	4	4	4
exchange	n	4	3	3
finance	n	3	3	3
cultural	a	2	2	2
legislative	a	4	4	4
plc	n	4	5	4
crossing	n	4	4	4
hold	v	2	2	3
trip	n	3	3	2
purchaser	n	3	3	3
resort	n	5	4	3
count	v	3	3	3
acid	n	3	3	3
countryside	n	2	3	3
screw	v	5	4	5
waste	n	3	3	3
host	n	5	5	4
temper	n	5	5	4
climate	n	4	3	4
federation	n	4	4	5
nationalist	n	4	4	4
prayer	n	4	2	3
spectrum	n	4	4	4
short-term	a	4	4	5
glove	n	4	4	4
fishing	n	3	2	3
liquid	n	4	4	4
common	a	2	3	2
strain	n	3	4	3
contempt	n	5	4	4
allied	a	5	5	5
improved	a	4	5	4
consumption	n	3	3	3
score	v	3	3	3
composer	n	4	4	4
sensation	n	4	3	4
pupil	n	2	2	2
control	n	2	2	2
morning	n	2	2	2
end	n	2	2	2
food	n	2	3	2
flexibility	n	4	4	4
min	n	4	5	4
measure	n	2	2	2
tolerate	v	5	5	5
position	n	2	2	2
expensive	a	3	3	3
border	n	3	3	3
fragment	n	4	4	4
respect	n	4	3	4
thorough	a	5	5	5
yacht	n	4	5	4
faith	n	3	4	2
film	n	2	2	2
nightmare	n	4	4	3
structure	n	2	3	2
reward	n	4	5	5
nail	n	3	4	3
criticise	v	4	4	4
eager	a	5	5	5
relate	v	2	2	2
marine	a	4	4	4
fork	n	4	5	4
analyst	n	5	5	4
arch	n	4	5	4
selective	a	5	5	5
polytechnic	n	4	4	4
resulting	a	5	5	5
swiss	a	5	5	5
amazing	a	4	4	4
engage	v	3	3	3
jungle	n	4	4	4
benefit	n	2	2	2
Secretary	n	2	2	2
discourage	v	5	5	5
crystal	n	5	5	5
opportunity	n	3	2	2
widen	v	5	4	4
nerve	n	4	3	3
entrance	n	3	3	3
exclusion	n	4	4	4
joke	n	5	5	3
planner	n	4	4	4
society	n	3	3	2
quiet	a	2	2	2
tour	n	5	5	5
sniff	v	5	4	4
pity	n	4	4	3
relation	n	2	2	2
magic	a	4	5	5
german	a	2	2	2
sad	a	3	3	3
explanation	n	2	2	2
ready	a	2	2	2
suspicious	a	5	5	4
appropriate	a	2	2	2
sustain	v	3	3	3
student	n	2	2	2
commitment	n	2	2	2
pond	n	4	4	4
only	a	2	2	2
bombing	n	4	5	4
convinced	a	4	4	4
strength	n	2	2	2
glance	v	3	3	3
recognise	v	2	2	2
comparison	n	4	3	3
incident	n	3	3	3
embrace	v	4	4	4
electron	n	3	5	4
behave	v	3	3	3
pile	n	5	4	5
table	n	2	2	2
scan	v	5	5	4
percent	n	2	3	3
explode	v	4	4	3
lamp	n	3	3	4
minority	n	3	4	2
emphasis	n	3	3	3
current	a	2	4	2
domain	n	5	4	5
integral	a	5	5	5
report	n	2	2	2
divorce	n	4	4	4
system	n	3	2	2
chorus	n	4	5	4
crazy	a	4	4	4
integration	n	4	4	4
deaf	a	4	4	4
doubtful	a	5	5	4
beach	n	3	2	3
informal	a	4	4	4
discussion	n	2	2	2
resentment	n	5	5	4
aids	n	4	4	3
membrane	n	4	5	5
gather	v	3	3	3
mechanic	n	4	4	4
confess	v	4	4	4
sector	n	2	3	2
expect	v	2	2	2
garage	n	4	3	3
journal	n	3	2	3
lifetime	n	4	4	3
gate	n	3	3	2
book	n	3	4	3
quantity	n	3	4	2
venture	n	5	5	4
striker	n	3	4	4
presentation	n	3	4	3
landowner	n	5	4	4
curiosity	n	5	4	4
deadline	n	4	4	4
criticize	v	4	5	4
lecturer	n	4	4	4
no	n	2	2	2
bar	n	2	2	2
result	n	2	2	2
mps	n	4	5	5
involve	v	2	2	2
draw	v	4	5	4
shrug	v	3	3	3
ring	v	3	3	3
jail	n	4	4	4
feedback	n	4	4	4
daughter	n	2	2	2
plain	a	4	4	4
treatment	n	2	2	2
paint	v	3	3	3
hall	n	2	2	2
timetable	n	4	5	4
prisoner	n	3	3	3
controversial	a	4	4	4
damp	a	4	4	3
Hill	n	2	2	2
disabled	a	3	3	3
grin	v	4	4	4
rebellion	n	4	4	4
archive	n	5	4	4
dark	a	2	2	2
discharge	v	5	5	5
specialise	v	5	5	4
partner	n	3	2	2
actual	a	2	2	2
music	n	3	2	2
blue	a	3	2	2
statistics	n	3	3	3
verse	n	5	4	4
fat	a	3	3	3
stamp	n	4	5	3
stick	v	3	3	3
reasonable	a	3	3	3
proposed	a	3	3	3
value	n	2	2	2
nearby	a	4	4	4
exotic	a	5	5	5
community	n	2	3	2
sure	a	2	2	2
suffering	n	4	5	4
loyal	a	5	5	5
clay	n	4	4	4
dilemma	n	4	5	4
counterpart	n	4	4	4
monetary	a	3	3	3
bastard	n	4	4	4
arrow	n	4	4	3
deed	n	4	4	4
magistrate	n	3	3	3
boundary	n	4	4	3
italian	a	5	5	4
good	a	4	4	4
harbour	n	4	4	4
heritage	n	4	4	5
lodge	n	5	5	4
unnecessary	a	4	4	4
fall	v	2	2	2
premium	n	3	5	4
promising	a	5	5	5
republican	n	4	3	4
injured	a	4	5	5
inspection	n	4	4	3
implement	v	3	3	3
tooth	n	2	3	3
extraordinary	a	3	3	3
succeed	v	3	3	3
summarise	v	5	5	4
alternative	n	3	3	3
difference	n	2	2	2
giant	a	4	4	4
sufficient	a	3	3	3
superb	a	4	4	4
replace	v	2	2	2
intend	v	2	2	2
speed	n	2	2	2
swing	v	4	5	4
sleep	v	2	2	2
rescue	n	4	4	4
bottle	n	2	2	3
autonomy	n	4	4	5
uncomfortable	a	5	5	4
apology	n	5	4	4
public	a	2	2	2
gravity	n	5	4	4
investigate	v	3	3	3
activist	n	5	4	4
officer	n	3	3	3
carrier	n	4	4	3
echo	v	4	4	4
sir	n	2	2	2
fist	n	3	3	4
costume	n	4	5	4
proclaim	v	5	5	4
quota	n	4	4	4
gun	n	3	3	3
used	v	3	3	3
commission	n	2	2	2
commissioner	n	4	4	4
objective	n	2	2	2
blind	a	4	3	4
configuration	n	5	4	4
lift	v	3	3	3
desire	n	3	3	3
needle	n	4	4	3
cathedral	n	4	4	4
vegetation	n	5	5	4
balance	n	2	2	2
destroy	v	3	3	3
telegraph	n	5	4	4
englishman	n	4	4	4
yield	v	4	4	4
brown	a	3	3	4
deck	n	4	4	4
runner	n	4	4	4
drink	v	2	2	2
guard	n	5	5	5
opera	n	4	4	3
noise	n	3	4	3
communicate	v	4	4	5
roll	v	3	3	3
reminder	n	4	4	4
organic	a	4	4	4
light	n	3	3	3
strike	v	2	2	2
takeover	n	5	4	5
ram	n	4	4	5
rival	n	5	4	4
borough	n	5	4	4
tile	n	5	4	5
point	n	2	2	2
presidency	n	4	5	4
protestant	a	5	5	5
hat	n	2	2	3
need	v	3	3	3
supermarket	n	4	3	3
early	a	2	2	2
bond	n	3	3	3
short	a	2	2	2
persuade	v	3	3	3
convict	v	4	5	5
st	n	4	5	4
pension	n	2	2	2
main	a	2	2	2
mount	v	5	5	5
associate	v	4	5	4
tie	v	3	3	3
male	a	3	3	3
busy	a	3	3	3
grip	n	4	5	4
cm	n	4	4	4
social	a	2	2	2
magnetic	a	5	5	5
boring	a	5	4	5
field	n	2	2	2
daylight	n	4	5	4
growing	a	3	3	3
absence	n	3	3	3
reluctance	n	4	5	5
reluctant	a	4	4	4
follow	v	2	2	2
printed	a	5	5	5
ratio	n	3	4	3
therapy	n	5	5	3
county	n	2	2	2
commit	v	2	2	2
mucosa	n	5	5	5
covenant	n	5	4	5
breakfast	n	2	3	3
flesh	n	5	3	3
tray	n	4	4	4
range	n	3	3	3
co-operation	n	3	3	3
league	n	3	2	2
civilian	a	5	5	4
observation	n	3	3	3
dioxide	n	4	4	5
controller	n	4	4	4
newcomer	n	5	5	5
gold	n	2	2	2
drive	v	2	2	2
brother	n	2	2	2
opposite	a	4	4	4
merchant	n	3	3	3
member	n	2	2	3
fire	n	3	3	3
name	n	2	2	2
intention	n	3	3	3
favourite	a	3	4	3
theft	n	4	4	4
grammar	n	4	4	4
oak	n	4	4	4
yellow	a	3	3	3
trade	n	3	3	2
rest	n	3	3	3
hear	v	2	2	2
prominent	a	4	4	4
snatch	v	5	4	5
polish	a	5	5	5
study	n	2	2	2
facility	n	2	2	2
subject	n	2	2	2
preparation	n	3	3	3
peace	n	2	2	2
relieved	a	5	5	5
crash	n	4	4	3
place	n	3	3	2
group	n	2	2	3
fantastic	a	5	5	5
video	n	2	2	2
treasure	n	4	4	4
addition	n	2	3	3
rule	n	2	2	2
month	n	2	2	2
p	n	2	2	2
wipe	v	4	4	4
unaware	a	5	5	5
concert	n	4	3	3
protest	n	4	3	4
distinguish	v	3	3	3
usage	n	4	5	4
bet	v	3	4	4
drill	n	5	4	4
timing	n	5	4	4
surface	n	3	2	2
derive	v	3	3	3
absolute	a	3	3	3
radiation	n	4	4	4
russian	a	3	3	3
view	n	3	3	3
designer	n	3	2	3
exciting	a	3	3	3
pink	a	3	3	3
warrant	n	4	4	4
rent	n	4	3	3
exploration	n	4	4	4
thin	a	3	3	3
user	n	2	2	2
comparative	a	5	5	4
kill	v	2	2	2
creation	n	3	3	3
stability	n	3	4	4
interview	n	2	2	2
verbal	a	5	5	5
booklet	n	4	4	5
blank	a	5	5	5
sense	n	2	2	2
centre	n	3	2	2
relative	a	3	3	3
continuing	a	3	3	3
department	n	2	3	2
form	n	2	2	2
hypothesis	n	5	4	4
chip	n	3	3	3
shed	n	4	5	5
sing	v	3	3	3
packet	n	4	4	4
explore	v	3	3	3
fitness	n	4	5	4
maturity	n	5	4	4
rid	v	4	4	4
type	n	5	5	5
opening	n	2	3	3
pig	n	3	4	4
festival	n	3	3	3
tend	v	2	2	2
rice	n	4	4	4
cylinder	n	4	4	4
score	v	3	3	3
frightened	a	4	3	4
repair	n	3	4	4
train	n	2	2	2
disorder	n	5	4	4
similar	a	2	2	2
welcome	v	4	4	4
sail	v	4	5	4
lid	n	5	4	4
privilege	n	4	4	3
crawl	v	5	4	5
item	n	2	3	2
sacred	a	5	5	5
degree	n	2	2	2
evidence	n	2	2	2
goal	n	2	2	2
bureau	n	4	3	3
nursery	n	4	4	4
personal	a	2	2	2
elite	n	4	5	4
reckon	v	3	3	3
grand	a	3	3	3
stock	n	3	2	2
need	v	2	2	2
waste	n	2	3	3
weird	a	5	5	5
boxing	n	4	4	4
agent	n	2	2	2
other	a	2	2	2
socialism	n	4	4	4
laser	n	4	4	4
electoral	a	4	4	4
forward	a	5	5	5
agreement	n	2	2	2
middle	a	3	2	2
cable	n	4	4	4
slip	v	4	4	4
christian	a	3	3	3
welcome	v	4	4	4
provider	n	5	4	4
bread	n	2	3	3
well-known	a	5	5	5
wine	n	2	2	2
demonstrate	v	2	2	2
sanction	n	4	4	4
infection	n	3	3	3
property	n	3	2	2
dare	v	4	4	4
hand	n	3	3	3
sample	n	3	2	2
renewal	n	5	4	5
pursuit	n	5	4	4
state	n	2	3	2
ghost	n	3	4	3
sweet	a	3	3	3
bite	v	4	4	4
class	n	2	2	3
patient	n	4	4	5
brand	n	3	4	4
lack	n	3	3	3
universal	a	4	4	4
advance	n	4	3	3
investment	n	2	2	2
semi-final	n	5	4	4
unemployment	n	2	2	2
trap	v	5	4	4
crash	n	4	4	4
boss	n	2	3	3
wonder	v	2	2	3
failure	n	2	2	2
car	n	2	2	2
wall	n	2	2	2
fire	n	2	2	2
chord	n	4	4	5
affection	n	4	4	4
entire	a	3	3	3
express	v	5	4	4
predecessor	n	4	4	4
kilometre	n	5	5	4
operating	n	3	3	3
worried	a	3	3	3
legal	a	2	2	2
mechanism	n	3	3	3
teacher	n	2	2	2
sympathy	n	4	4	3
shareholder	n	3	3	2
knee	n	3	2	3
fundamental	a	3	3	3
cold	a	4	4	3
square	n	3	3	3
serve	v	2	2	2
cheque	n	2	3	3
parcel	n	4	4	4
silly	a	3	3	3
successor	n	5	4	3
racism	n	4	5	4
typical	a	3	3	3
try	v	2	2	2
individual	a	2	2	2
syndrome	n	4	4	4
referendum	n	4	4	4
defensive	a	5	5	5
electric	a	3	3	3
grasp	v	4	5	4
keeper	n	5	4	3
lesser	a	4	4	4
entity	n	5	4	4
invisible	a	5	5	4
far	a	2	2	2
tower	n	2	3	4
inherit	v	4	4	4
safety	n	2	2	2
slip	v	4	5	4
attack	n	2	3	2
chaos	n	5	5	3
skin	n	2	2	2
initiate	v	4	4	3
long	a	4	2	2
tin	n	4	4	3
european	a	4	4	3
joint	a	4	4	4
standard	n	2	2	3
criterion	n	3	3	4
step	n	2	2	2
cooking	n	3	3	4
govern	v	4	4	4
occasion	n	2	2	2
australian	a	4	4	4
familiar	a	3	3	3
principle	n	3	2	2
allegation	n	4	5	4
rain	n	2	4	2
stumble	v	5	4	4
police	n	2	2	2
casual	a	4	4	4
policy	n	2	2	2
manual	n	4	4	5
block	n	4	4	4
original	a	2	2	2
lap	n	4	4	4
goodness	n	5	5	4
security	n	2	2	2
print	v	3	4	3
taxi	n	3	3	3
bunch	n	4	4	4
stroke	n	4	4	5
eyebrow	n	4	4	4
cling	v	4	4	4
queue	n	5	4	4
systematic	a	4	4	4
memorial	n	4	4	4
stem	n	4	5	5
bend	v	3	3	3
upper	a	3	3	3
construct	v	3	3	3
dominate	v	3	3	3
coastal	a	5	5	5
cry	v	5	4	3
innocent	a	4	4	4
weak	a	3	3	3
tourism	n	5	5	4
innovation	n	4	4	3
dot	n	4	4	3
treaty	n	3	3	4
undergo	v	4	4	4
referral	n	5	4	4
asset	n	2	2	2
academic	a	3	3	4
move	v	2	2	2
dramatic	a	3	3	3
lion	n	4	4	3
hemisphere	n	5	4	4
lord	n	2	2	2
straightforward	a	4	4	4
recipe	n	4	4	4
agree	v	2	2	2
counselling	n	5	4	4
press	n	3	2	2
humanity	n	4	4	4
regard	v	4	4	4
calm	a	5	5	5
surround	v	3	3	3
soft	a	2	2	2
sort	n	2	2	2
soccer	n	4	4	4
machinery	n	4	4	4
column	n	4	3	3
recording	n	3	3	3
opposite	a	4	4	4
interrupt	v	4	4	4
telephone	n	2	2	2
japanese	a	4	4	4
angel	n	3	3	3
manufacture	n	5	5	5
accelerate	v	4	5	4
distinctive	a	4	4	4
baby	n	2	2	2
symbolic	a	5	5	5
payable	a	4	4	4
able	a	2	3	2
hire	v	5	4	4
pop	n	4	4	3
cancer	n	2	3	3
ocean	n	3	4	4
meeting	n	2	3	2
teach	v	2	2	2
mean	v	2	2	2
prefer	v	2	2	2
synthesis	n	5	5	4
rule	n	3	3	3
slam	v	5	5	5
lie	v	4	2	2
adaptation	n	5	5	4
march	v	5	4	4
sovereignty	n	4	5	4
language	n	3	3	2
warm	a	2	2	3
shooting	n	4	4	4
section	n	2	2	3
recruitment	n	5	5	4
tunnel	n	3	3	2
lower	v	4	5	4
endure	v	5	5	5
smile	v	2	2	2
economy	n	2	2	2
monster	n	4	3	3
stamp	n	4	4	4
term	n	2	2	2
equivalent	a	4	4	4
speaker	n	2	3	2
chase	v	4	4	4
load	n	3	3	3
impressive	a	3	3	3
religious	a	2	2	2
classic	a	4	4	4
president	n	2	2	2
rumour	n	3	4	4
marxist	a	5	5	5
close	a	3	3	4
soviet	a	5	5	5
collection	n	3	2	2
invent	v	4	4	4
difficult	a	2	2	2
cheerful	a	5	5	5
anonymous	a	5	5	5
rain	n	4	3	5
portion	n	5	4	4
smoke	n	3	3	3
prepare	v	2	2	2
repayment	n	5	5	4
prescribe	v	5	4	4
map	n	3	3	3
businessman	n	4	4	3
diverse	a	5	5	5
quick	a	2	2	2
clergy	n	4	5	4
mouth	n	2	2	2
darkness	n	3	3	2
Mrs	n	2	2	2
winter	n	2	2	2
spread	v	4	4	4
engineering	n	3	3	3
imagination	n	3	4	3
cognitive	a	5	5	5
target	n	4	3	5
message	n	2	2	2
wide	a	2	2	2
establish	v	2	2	2
width	n	4	4	4
chancellor	n	4	3	3
crude	a	5	5	4
sheer	a	4	4	4
western	a	2	2	2
abolition	n	5	4	4
cause	v	2	2	2
extent	n	2	2	2
chin	n	3	4	4
occupation	n	3	3	3
decree	n	4	5	5
closure	n	4	4	3
incentive	n	4	4	4
laugh	v	4	4	4
interest	n	2	2	2
fiscal	a	5	5	4
shared	a	5	5	5
unity	n	4	3	3
furious	a	5	5	5
sculpture	n	4	3	4
break	v	3	3	3
rival	n	4	4	5
bill	n	2	2	2
specimen	n	4	4	4
volume	n	3	3	2
related	a	3	3	3
expertise	n	4	4	4
boy	n	2	2	2
carer	n	4	4	4
fierce	a	5	4	4
topic	n	3	3	3
chemical	n	4	4	3
trust	n	2	2	2
budget	n	2	2	2
pp	n	3	3	3
assistant	n	5	5	5
rare	a	3	3	3
boast	v	5	5	5
disk	n	4	4	4
feel	v	3	2	2
rug	n	4	5	4
spin	v	4	4	4
guardian	n	5	4	4
cry	v	3	3	4
admission	n	3	3	4
scatter	v	4	4	4
disc	n	4	4	4
opt	v	4	4	4
young	a	2	2	2
flick	v	5	5	4
good	a	2	2	3
hedge	n	5	4	5
unix	n	4	3	3
guilty	a	3	3	3
seat	n	2	2	2
terrible	a	3	3	3
preach	v	5	5	4
adverse	a	5	5	5
courage	n	4	4	3
default	n	4	4	4
unlikely	a	4	3	3
staircase	n	4	4	4
rebuild	v	5	4	5
minimum	a	4	5	4
promote	v	2	2	2
remark	n	4	3	4
outstanding	a	3	3	3
reply	v	2	2	2
wind	n	2	2	2
korean	a	5	5	5
youngster	n	5	4	4
disciplinary	a	5	5	5
evolution	n	5	3	3
leather	n	4	4	4
turkish	a	5	3	5
fight	v	2	2	2
wire	n	3	3	3
italian	a	4	4	4
computer	n	2	2	2
para	n	5	5	4
junior	a	3	3	3
split	v	3	3	3
bloke	n	5	5	4
need	v	2	2	2
basic	a	2	2	2
sleeve	n	4	4	3
right	a	2	2	2
annual	a	2	2	2
diamond	n	4	4	4
indirect	a	5	5	5
increasing	a	3	3	3
solidarity	n	4	5	4
hell	n	3	2	3
privacy	n	5	5	4
audit	n	3	4	3
ride	v	3	3	3
add	v	2	2	2
museum	n	2	3	2
effort	n	2	2	2
valve	n	4	5	4
advocate	v	4	4	4
revenue	n	4	3	3
training	n	2	2	2
leading	a	3	3	3
continental	a	4	4	4
hair	n	2	3	2
watch	v	2	2	2
willingness	n	4	5	5
seem	v	2	2	2
prospect	n	3	3	3
shocked	a	5	4	5
gentleman	n	2	2	2
correlation	n	5	4	4
dealing	n	4	5	4
respondent	n	4	4	4
creditor	n	4	4	3
age	n	2	2	2
living	n	4	3	3
predict	v	3	3	3
stupid	a	3	3	3
action	n	2	2	2
castle	n	4	3	4
culture	n	2	2	2
defendant	n	3	3	3
sensitive	a	3	3	3
appoint	v	2	2	2
cancel	v	4	4	4
beneficial	a	5	5	5
stake	n	4	3	3
policeman	n	3	3	3
mixed	a	4	4	4
gentle	a	3	3	3
cycle	n	3	3	3
spell	v	4	4	4
cattle	n	4	5	3
renewed	a	5	5	4
selection	n	3	3	3
sheet	n	2	2	2
valuation	n	4	5	4
bracket	n	4	4	4
consumer	n	3	2	2
reduce	v	2	2	2
province	n	3	3	3
equivalent	a	4	4	5
bee	n	4	4	4
enormous	a	3	3	3
van	n	4	4	4
mistake	n	3	3	4
mild	a	4	5	4
locomotive	n	4	4	4
accessible	a	4	4	4
amend	v	5	5	4
filter	n	3	3	4
acknowledge	v	3	3	3
meat	n	3	3	3
junction	n	3	4	4
available	a	3	2	2
favourable	a	5	5	5
possession	n	3	4	3
purpose	n	2	2	2
double	a	5	5	4
mysterious	a	5	5	5
array	n	5	5	4
&pound;1	n	4	5	4
tail	n	2	2	2
compile	v	5	5	5
job	n	2	2	2
highway	n	4	4	4
caution	n	4	4	4
divert	v	5	5	4
singer	n	3	4	3
warn	v	3	3	3
immense	a	5	5	5
picture	n	5	4	5
pet	n	4	4	3
recognize	v	3	3	3
mummy	n	4	3	4
provide	v	2	2	2
distinguished	a	5	5	5
contribute	v	2	2	2
blanket	n	4	3	3
objective	n	4	3	4
danger	n	3	2	2
stretch	v	3	3	3
glory	n	4	5	4
execute	v	4	4	4
equity	n	4	4	4
ml	n	5	5	4
embassy	n	5	4	4
monument	n	4	5	4
instrument	n	3	3	2
essay	n	3	4	3
writer	n	2	2	2
include	v	2	2	2
room	n	2	2	2
choice	n	2	2	2
extensive	a	3	3	3
open	v	2	2	2
apparent	a	3	3	3
possess	v	4	3	3
secret	n	3	3	3
flight	n	2	2	2
guitar	n	3	2	3
metre	n	3	2	3
basin	n	5	5	4
excuse	n	4	3	4
conform	v	5	5	4
personality	n	4	3	3
punch	n	4	4	4
grace	n	4	4	4
follower	n	5	5	4
obey	v	5	5	4
understanding	n	2	2	2
plead	v	4	4	4
have	v	2	2	2
departure	n	4	4	5
enzyme	n	5	5	5
guard	n	3	3	3
dismissal	n	5	4	4
cost	n	2	2	2
accurate	a	3	3	3
swallow	v	4	4	4
frame	n	5	5	4
ask	v	2	2	2
avoid	v	2	2	2
achievement	n	4	3	2
limited	a	2	3	2
aid	n	3	2	2
assembly	n	3	3	4
anticipate	v	4	4	4
injure	v	4	4	3
realistic	a	4	4	4
factor	n	3	2	2
virtue	n	4	4	4
expand	v	3	3	3
bush	n	3	3	3
pudding	n	4	4	4
pence	n	5	5	4
toe	n	3	3	3
way	n	2	3	3
shelter	n	4	4	3
rape	n	4	3	3
extract	v	4	5	4
install	v	3	3	3
slow	a	4	4	4
parliamentary	a	3	3	3
reserve	n	3	3	3
evil	n	4	4	4
collaboration	n	4	4	4
silence	n	3	3	3
learning	n	3	3	3
employee	n	2	3	2
survey	n	5	5	5
thread	n	5	4	4
cope	v	3	3	3
stairs	n	3	2	2
living	n	3	3	3
rainbow	n	4	4	4
allocate	v	4	4	4
legacy	n	5	5	4
satellite	n	4	4	4
psychological	a	3	3	3
limit	v	2	2	2
chapel	n	4	4	4
negative	a	3	3	3
greek	a	4	4	4
constable	n	4	4	3
face	n	2	2	2
dangerous	a	3	3	3
boost	v	4	4	4
fly	v	4	4	4
indicate	v	2	2	2
lawyer	n	3	3	2
fiction	n	4	4	4
doll	n	4	4	4
founder	n	5	5	4
numerous	a	3	3	3
account	n	2	2	2
grim	a	5	5	5
emperor	n	4	4	3
smile	v	2	2	2
criminal	a	4	4	4
excessive	a	4	4	5
opposition	n	2	2	2
resident	n	4	5	5
acquisition	n	3	3	3
unfortunate	a	5	5	5
intermediate	a	5	5	5
trace	v	4	4	4
iron	n	4	3	2
home	n	2	2	2
let_'s	v	2	2	2
protein	n	2	3	2
awareness	n	3	3	4
agriculture	n	4	3	3
warning	n	3	4	4
universe	n	4	4	4
lie	v	4	4	4
clear	a	3	3	3
destruction	n	4	3	3
useful	a	2	2	2
solar	a	5	5	5
permit	v	3	3	3
variable	n	5	5	4
delivery	n	3	3	3
transfer	n	3	4	3
northern	a	2	2	2
number	n	2	2	2
twist	v	4	4	4
chair	n	2	2	2
participation	n	3	4	3
everyday	a	4	4	4
pulse	n	4	4	4
fibre	n	4	4	5
villa	n	4	4	4
base	v	2	2	2
defeat	n	3	3	4
success	n	2	2	2
circuit	n	3	3	3
obvious	a	2	2	2
plaintiff	n	3	3	3
linguistic	a	5	4	3
sensible	a	3	3	3
airport	n	3	2	2
division	n	2	2	2
attend	v	3	2	2
emphasise	v	3	3	3
personnel	n	3	3	3
wave	n	3	3	4
period	n	2	2	2
canadian	a	5	5	4
gp	n	4	4	3
restaurant	n	3	3	3
inflation	n	3	4	4
core	n	3	3	3
ch	n	4	5	4
minor	a	3	3	3
programme	n	2	2	2
mobile	a	5	5	5
justification	n	4	5	4
insure	v	4	5	5
respect	n	2	2	2
supporter	n	3	4	2
pier	n	4	5	4
cult	n	5	4	5
laboratory	n	2	3	2
critical	a	3	3	3
nursing	n	4	5	4
relevant	a	2	2	2
shortage	n	4	5	4
instinct	n	4	5	4
backing	n	4	4	5
mood	n	3	3	3
patrol	n	5	5	4
flat	n	2	2	2
deserve	v	3	3	3
pleased	a	3	3	3
revise	v	5	5	4
educational	a	3	3	3
performance	n	2	2	2
surplus	n	4	4	4
deprive	v	5	5	4
sale	n	2	2	2
conspiracy	n	5	4	5
explain	v	2	2	2
protection	n	2	2	2
toxic	a	5	5	5
dock	n	5	4	4
musician	n	3	3	3
variant	n	4	5	5
latin	a	4	4	4
appendix	n	4	4	4
horror	n	4	3	3
concrete	a	4	4	4
exchange	n	2	2	2
jar	n	5	4	4
dance	v	3	3	3
oil	n	3	2	2
male	a	2	2	2
painting	n	2	3	2
incur	v	4	4	4
pop	n	5	4	4
shape	n	4	4	3
isle	n	4	4	4
forbid	v	5	5	4
cd	n	5	4	4
furnish	v	5	4	4
huge	a	2	2	2
phrase	n	3	3	3
conclusion	n	2	2	2
wonder	v	4	4	4
ceremony	n	4	4	4
deficit	n	4	5	4
economic	a	2	2	2
wet	a	3	3	3
prosecute	v	5	5	5
enterprise	n	3	3	4
chest	n	3	3	2
liberty	n	4	4	4
should	v	2	2	2
ball	n	2	2	3
contain	v	2	2	2
cure	n	4	4	5
bathroom	n	2	3	3
biology	n	4	5	4
start	v	2	2	2
abbey	n	5	4	4
leadership	n	3	3	3
college	n	2	2	2
shaft	n	5	4	4
let	v	2	2	2
labour	n	2	2	3
switch	v	4	4	4
stare	v	2	2	2
round	n	5	4	4
capitalism	n	5	4	4
photograph	n	3	2	3
stick	v	4	4	4
electrical	a	4	4	4
identity	n	2	3	2
contest	n	4	4	3
entry	n	2	2	2
dancer	n	4	4	4
sophisticated	a	4	4	4
curious	a	4	4	4
referee	n	4	4	4
invasion	n	4	4	5
handicap	n	4	5	4
plot	n	5	5	4
pavement	n	3	4	4
helicopter	n	3	3	4
inclusion	n	5	4	4
coloured	a	4	4	4
roman	a	4	4	4
chain	n	3	3	3
dancing	n	4	4	4
breakdown	n	3	4	3
exist	v	3	2	2
convey	v	4	4	4
recover	v	3	3	4
joke	n	4	3	3
flat	n	3	3	3
frequent	a	4	4	4
molecule	n	4	5	3
formulation	n	4	4	5
light	n	2	2	2
rat	n	4	4	4
will	v	3	3	3
lump	n	5	4	4
get	v	2	2	2
aspiration	n	4	5	4
copyright	n	4	5	4
process	n	3	2	2
reveal	v	2	2	2
appreciation	n	4	5	5
conduct	v	3	3	3
file	n	2	2	2
line	n	4	3	3
neck	n	3	3	3
secure	v	3	3	3
variation	n	3	3	3
risk	n	4	4	4
shilling	n	5	5	5
moment	n	2	3	2
sharp	a	3	3	3
ride	v	3	4	4
atmosphere	n	4	3	3
reach	v	4	2	2
descend	v	4	4	4
construction	n	2	2	3
sister	n	2	2	2
keep	v	2	2	2
relaxed	a	5	5	5
well	a	4	4	4
bone	n	3	4	2
database	n	3	3	3
complete	v	2	2	2
cassette	n	4	5	4
vat	n	4	5	5
support	n	2	2	2
dynamic	a	5	5	5
seed	n	3	3	3
circulate	v	5	5	4
normal	a	3	2	2
unchanged	a	5	5	5
intellectual	a	4	5	4
productive	a	5	5	5
governor	n	4	3	3
conception	n	4	5	4
glass	n	2	2	2
code	n	2	2	2
exemption	n	4	5	4
aggregate	a	5	5	4
calcium	n	4	4	5
base	v	2	2	2
disappear	v	4	3	3
mate	n	4	4	4
actress	n	4	4	4
workshop	n	4	3	3
campaign	n	3	2	2
document	n	2	2	4
war	n	2	2	2
strip	n	5	4	3
cup	n	2	2	2
patient	n	3	3	2
transition	n	4	4	5
initiative	n	3	3	3
unemployed	a	3	3	2
chap	n	4	3	4
primary	a	4	3	4
crew	n	3	3	3
sphere	n	4	5	4
tablet	n	4	4	4
advertise	v	4	4	4
agony	n	4	5	5
residence	n	4	5	4
subtle	a	4	4	4
awkward	a	5	5	4
transport	n	4	5	4
punish	v	5	5	4
orthodox	a	5	5	5
tour	n	4	2	2
dairy	n	5	4	4
contemplate	v	4	5	4
dose	n	4	4	4
apologise	v	5	5	5
ridiculous	a	4	4	4
decline	n	3	3	3
turnover	n	3	3	3
gain	v	3	3	3
politician	n	3	3	3
inability	n	4	5	4
revenge	n	5	4	4
cargo	n	5	5	4
chicken	n	3	3	4
odds	n	5	5	4
lifespan	n	3	3	3
boil	v	5	5	4
membership	n	4	3	3
chapter	n	2	2	2
tell	v	2	2	2
killing	n	4	4	4
manufacture	n	4	5	4
confirm	v	2	2	2
bold	a	5	5	5
knowledge	n	2	2	2
wrap	v	4	4	3
contact	n	3	2	2
spell	v	4	4	5
total	a	3	3	3
inch	n	3	4	3
remove	v	2	2	2
couple	n	3	2	2
remember	v	2	2	2
dark	a	3	3	3
specific	a	2	3	2
cautious	a	5	5	5
skull	n	4	4	4
carriage	n	4	4	4
nose	n	4	2	3
deal	v	2	2	2
arab	a	4	5	4
master	n	3	2	2
false	a	3	3	3
desert	n	4	4	4
large-scale	a	5	5	5
spectacle	n	4	4	4
stroke	n	4	5	5
word	n	2	2	3
sock	n	4	4	4
final	a	2	2	2
attack	n	3	3	2
resolution	n	3	4	3
investor	n	3	2	3
lunch	n	3	3	2
consultant	n	3	3	3
terror	n	5	4	4
delegation	n	4	4	4
lost	a	4	3	4
inspector	n	3	3	3
sociology	n	3	4	4
entitled	a	4	4	4
speed	n	4	4	4
yarn	n	4	4	4
sheep	n	3	2	2
survive	v	2	2	2
important	a	2	2	2
ill	a	3	3	3
abortion	n	4	4	4
dust	n	4	4	3
buyer	n	3	3	3
attractive	a	3	3	3
worthy	a	5	5	5
orange	n	4	4	4
monkey	n	4	4	4
tonne	n	4	4	4
tip	n	4	4	4
tragedy	n	5	3	4
sick	a	3	3	3
beast	n	5	4	4
generous	a	4	4	4
figure	n	2	2	2
bow	n	5	4	4
colony	n	4	5	4
subscription	n	4	4	4
economist	n	4	5	4
hungry	a	4	4	4
mere	a	3	3	3
unit	n	2	2	2
regret	v	4	4	4
solution	n	2	2	2
negotiation	n	3	3	3
bench	n	3	3	4
push	v	2	2	2
nod	v	3	3	3
forehead	n	4	4	4
classify	v	4	4	4
celebration	n	3	4	4
screen	n	4	4	4
sort	n	3	3	3
correspond	v	4	4	4
art	n	2	3	2
neat	a	4	4	4
insert	v	4	4	4
ashamed	a	5	4	5
bile	n	5	4	4
large	a	2	2	2
forum	n	4	4	4
handle	v	4	4	3
loss	n	3	2	2
conceal	v	5	4	4
benefit	n	3	3	3
symptom	n	3	4	3
game	n	2	3	2
usual	a	2	2	2
weakness	n	4	4	4
technological	a	4	4	3
income	n	2	2	2
utterance	n	5	4	4
sugar	n	3	3	2
plain	a	3	3	3
emission	n	5	4	4
capacity	n	3	3	2
penalty	n	3	3	3
computing	n	4	4	4
ring	v	2	2	2
cricket	n	3	4	3
address	v	3	3	3
deposit	n	5	5	5
bowel	n	4	4	4
dip	v	4	4	4
lemon	n	4	4	4
trainer	n	4	4	3
primary	a	5	4	4
auditor	n	5	5	4
trust	n	3	3	3
redundant	a	5	5	4
close	a	5	5	5
hand	n	2	2	2
fulfil	v	4	4	4
onion	n	4	4	4
inspect	v	5	5	5
vague	a	5	5	5
full	a	2	2	2
tendency	n	3	3	3
crack	n	5	4	4
force	n	2	2	2
summary	n	3	4	3
devoted	a	5	5	5
debut	n	4	4	5
envisage	v	4	4	5
relax	v	3	2	3
set	v	2	2	2
liberal	a	4	4	4
glance	v	4	5	4
part	n	5	4	4
fun	n	3	4	3
electorate	n	4	4	4
focus	v	3	3	3
operator	n	3	3	3
misery	n	4	4	5
nasty	a	4	4	4
proof	n	3	3	2
grandfather	n	4	4	3
rapid	a	3	3	3
roman	a	4	5	5
claim	v	2	2	2
known	a	4	4	4
breed	n	4	4	4
breeding	n	5	5	4
cause	v	2	2	2
stomach	n	2	3	3
attempt	n	2	2	2
pile	n	3	4	4
cap	n	3	4	4
welcome	v	4	5	5
circle	n	3	3	3
preference	n	3	3	3
sudden	a	3	3	3
gasp	v	5	5	4
pride	n	3	3	3
encourage	v	2	2	2
magic	a	5	4	4
tool	n	4	3	3
weekend	n	2	2	2
hole	n	2	2	2
player	n	2	2	2
come	v	2	2	2
shift	v	3	3	3
repetition	n	4	5	5
draft	n	3	3	3
fridge	n	4	4	4
bind	v	3	3	3
management	n	2	3	2
test	n	2	2	2
roll	v	4	5	4
reduced	a	5	5	5
woman	n	2	2	2
upset	a	5	4	4
practitioner	n	3	3	3
ideal	a	4	4	4
substitute	n	4	5	5
seal	n	4	4	4
bowl	n	3	3	3
laugh	v	2	3	2
stress	v	3	3	3
mix	v	3	3	3
fashion	n	4	3	3
pass	v	2	2	4
advantage	n	2	3	2
display	v	3	3	3
ambition	n	4	4	4
bounce	v	5	4	5
horn	n	3	3	3
exit	n	4	4	4
irrelevant	a	5	5	5
category	n	2	2	3
rise	v	2	2	2
convenient	a	4	4	4
association	n	2	2	2
convention	n	4	3	2
reign	n	4	4	4
erect	v	5	5	5
grief	n	4	4	4
point	n	2	2	2
worthwhile	a	5	5	5
velocity	n	4	4	5
screen	n	3	4	3
lead	v	2	2	2
severe	a	3	3	3
50%	n	5	4	4
christian	a	4	4	4
leave	v	4	4	4
afford	v	3	3	3
River	n	2	2	2
conservative	a	3	3	3
clinic	n	5	3	4
achieve	v	2	2	2
predator	n	5	5	5
dressing	n	4	4	4
note	v	2	2	2
justice	n	2	2	2
cage	n	4	4	4
family	n	2	2	3
represent	v	2	2	2
ship	n	3	4	3
charge	n	3	2	2
friendship	n	5	4	3
supplement	n	4	5	4
object	n	3	4	4
likelihood	n	4	5	4
girl	n	2	2	3
decade	n	3	3	3
flock	n	4	4	4
dolphin	n	4	4	3
electricity	n	3	3	3
maintain	v	2	2	2
alpha	n	4	5	4
implementation	n	3	3	3
approval	n	4	3	3
trading	n	2	3	3
deal	v	2	2	2
quarry	n	5	4	4
ph	n	4	5	3
face	n	2	2	2
surgery	n	3	3	3
frustration	n	5	4	4
pregnant	a	4	4	4
discrimination	n	5	4	4
party	n	2	2	2
open	v	2	2	2
correct	a	4	4	4
lady	n	2	2	2
dictionary	n	4	4	4
flow	n	3	3	3
hang	v	2	2	2
silver	n	3	3	2
scrutiny	n	5	4	4
result	n	2	2	2
practice	n	2	2	2
future	n	2	2	2
surveyor	n	4	4	4
depict	v	5	5	5
offer	v	2	2	2
sight	n	2	2	2
complication	n	4	4	4
turn	v	2	2	2
stiff	a	5	5	4
new	a	2	2	2
sponsor	v	4	5	4
wicked	a	5	5	5
gaze	v	4	4	4
retirement	n	3	3	3
brake	n	4	4	4
occasional	a	4	4	4
pass	v	4	4	4
opponent	n	3	3	3
punishment	n	4	5	3
end	n	2	2	2
concerned	a	2	3	2
disclose	v	4	4	4
expansion	n	3	3	3
occur	v	2	2	2
attach	v	3	3	3
horrible	a	4	4	4
effectiveness	n	4	4	4
worker	n	3	2	3
cheer	v	5	5	4
very	a	2	2	2
bankruptcy	n	5	4	4
development	n	2	2	2
bloody	a	3	3	3
train	n	3	3	3
right	a	2	2	2
guest	n	3	2	2
round	n	3	3	3
isolate	v	4	4	4
horse	n	2	2	2
landscape	n	3	3	3
minister	n	2	2	2
head	n	2	3	3
faction	n	4	4	5
competition	n	2	3	2
loose	a	4	4	4
outcome	n	3	3	2
jew	n	3	5	4
worry	v	3	3	3
increased	a	3	3	3
planned	a	5	5	5
trial	n	2	3	2
perfect	a	3	3	3
administration	n	2	3	3
shop	n	3	2	2
node	n	4	4	4
psychology	n	5	4	3
molecular	a	5	5	5
nationality	n	4	4	4
preliminary	a	4	4	4
widespread	a	3	3	3
prepared	a	3	3	3
illustrate	v	3	4	3
easy	a	2	2	2
bad	a	2	2	2
create	v	2	2	2
giant	a	4	4	5
girlfriend	n	4	4	4
oppose	v	3	3	3
appearance	n	2	2	2
hatred	n	4	4	4
implication	n	4	3	4
frontier	n	4	4	4
fat	a	3	4	4
developed	a	5	5	5
small	a	2	2	2
significance	n	3	3	3
fate	n	3	5	4
coral	n	4	4	4
second	n	2	2	2
interaction	n	2	3	3
likely	a	2	2	2
sterling	n	4	4	4
tap	v	4	4	4
exclusive	a	4	4	4
committee	n	2	2	2
terrace	n	4	4	3
appeal	n	2	2	2
incidence	n	4	4	4
walking	n	4	3	3
radio	n	2	2	2
mind	n	2	2	2
afternoon	n	2	2	2
work	n	2	2	2
look	v	2	2	2
carbon	n	3	4	4
conclude	v	3	3	3
bring	v	2	2	2
compact	a	5	5	5
duck	n	4	3	4
glad	a	3	3	3
boom	n	5	3	4
ok	a	5	5	5
headache	n	4	4	4
index	n	3	3	3
trail	n	4	5	4
imprisonment	n	4	4	4
complex	a	3	3	3
so-called	a	4	4	5
race	n	3	3	3
imagine	v	2	2	2
naval	a	5	5	5
barrel	n	4	4	4
canal	n	4	4	3
retreat	n	5	4	4
madame	n	4	4	4
arouse	v	5	5	4
become	v	2	2	2
distribute	v	3	3	3
pleasant	a	4	4	4
display	v	3	3	3
stitch	n	5	5	4
daily	a	3	3	3
declaration	n	4	5	4
project	n	3	2	2
update	v	4	4	4
select	v	4	3	3
service	n	2	2	2
supervisor	n	4	4	4
active	a	2	2	2
refuse	v	2	2	2
performer	n	4	4	4
autonomous	a	5	5	5
neighbouring	a	5	5	4
star	n	2	3	2
communication	n	2	2	2
prince	n	2	2	2
youth	n	3	2	3
tournament	n	4	3	4
collector	n	4	5	4
crowd	n	3	3	3
wolf	n	4	4	4
fortune	n	3	3	3
foreign	a	2	2	2
account	n	3	3	3
motorway	n	4	4	4
clean	a	4	3	3
coffin	n	4	4	3
wise	a	4	4	4
volunteer	n	4	5	4
pylorus	n	4	5	5
bang	v	5	5	5
father	n	2	2	2
hide	v	2	2	2
abolish	v	4	4	4
trouble	n	2	4	2
scene	n	2	2	2
hardware	n	3	3	4
combine	v	4	3	3
manufacturer	n	3	3	3
brick	n	2	3	3
revision	n	4	4	5
appointment	n	3	4	3
argument	n	2	2	2
lane	n	3	2	3
change	n	2	2	2
tariff	n	4	5	4
memory	n	2	2	2
mathematical	a	5	5	5
planet	n	3	4	3
fringe	n	5	5	5
fury	n	4	5	4
ambitious	a	5	5	4
fresh	a	2	2	2
cut	v	2	2	2
organise	v	3	3	3
smell	n	4	3	3
taste	n	4	4	4
type	n	2	2	2
alternative	n	3	3	4
alter	v	3	3	3
tax	n	5	4	5
compete	v	3	3	3
midnight	n	4	4	4
date	n	3	3	3
enthusiastic	a	5	5	5
dive	v	4	4	4
instruction	n	4	3	3
difficulty	n	2	2	2
shell	n	4	3	3
essential	a	2	2	2
murmur	v	4	4	4
accountant	n	4	5	4
technology	n	2	2	2
exercise	n	3	3	3
then	a	5	5	5
certain	a	2	2	2
royal	a	2	2	2
vol	n	5	5	4
substance	n	3	3	3
profound	a	5	5	5
praise	v	4	4	4
fancy	v	4	4	4
high	a	2	2	2
marble	n	4	4	4
lip	n	2	2	2
scot	n	4	5	3
acceptance	n	3	3	3
apparatus	n	4	5	4
lose	v	2	2	2
independence	n	3	3	3
scream	v	3	3	3
poll	n	3	3	3
copy	n	2	2	3
luxury	n	4	5	4
component	n	3	3	3
partnership	n	4	3	4
production	n	2	2	2
bury	v	3	3	3
concentration	n	4	3	3
corp	n	3	2	3
casualty	n	4	4	4
liable	a	4	4	4
impossible	a	2	2	2
sigh	v	4	4	5
foolish	a	5	5	5
script	n	5	4	4
farmer	n	2	2	2
stress	v	3	3	3
organization	n	2	2	2
revolution	n	3	3	3
egg	n	3	3	3
neutral	a	5	5	5
sensitivity	n	4	4	4
registered	a	5	5	5
silk	n	4	3	3
intent	n	4	4	4
wage	n	2	2	2
motivation	n	4	4	4
element	n	2	3	2
fascinating	a	4	4	4
medal	n	3	3	4
passion	n	4	4	3
marker	n	4	4	4
administer	v	4	4	4
coffee	n	2	2	2
talk	v	2	2	2
ought	v	3	3	3
medium	n	2	2	2
post	n	2	3	2
help	v	2	2	2
valid	a	4	4	4
age	n	4	4	3
prejudice	n	4	4	5
select	v	5	4	5
cheek	n	3	2	4
blame	v	3	3	3
height	n	3	3	3
adapt	v	3	3	3
store	n	3	4	3
holiday	n	2	2	3
green	a	2	2	2
advise	v	3	3	3
consciousness	n	4	5	5
fantasy	n	5	3	4
aware	a	2	2	2
wood	n	2	2	2
pattern	n	2	2	2
sack	v	4	5	5
broken	a	3	3	3
mad	a	3	3	3
butterfly	n	4	4	4
urge	v	3	3	3
dying	a	5	5	4
postpone	v	5	5	5
insect	n	4	4	5
productivity	n	5	4	4
insist	v	2	2	2
professional	a	2	2	2
necessary	a	2	2	2
maker	n	5	4	4
campaign	n	4	5	5
darling	n	4	4	4
exert	v	5	5	5
notion	n	3	3	3
talent	n	3	4	3
hot	a	2	2	2
instance	n	3	3	3
asian	a	4	4	4
advanced	a	3	3	3
certainty	n	5	5	4
tempt	v	4	4	4
ash	n	4	4	4
forest	n	2	2	2
loan	n	3	2	2
bearing	n	5	5	4
dialogue	n	4	4	3
pillar	n	4	4	4
place	n	2	2	2
host	n	3	3	3
old	a	2	2	2
remedy	n	3	3	4
responsible	a	2	2	2
encounter	v	4	4	4
respective	a	5	5	5
palace	n	4	3	2
odd	a	3	3	3
desperate	a	4	4	4
sunshine	n	4	4	4
ozone	n	4	4	4
career	n	3	2	2
sack	v	4	4	4
journalist	n	3	2	3
coin	n	3	3	4
monthly	a	4	4	4
combined	a	4	5	4
precision	n	4	4	4
emotion	n	3	4	3
grass	n	3	2	3
tie	v	3	3	3
input	n	3	3	3
profitable	a	5	5	5
hit	v	2	2	3
passage	n	4	3	3
discipline	n	2	2	2
suspend	v	4	4	4
call	v	2	2	2
appalling	a	5	5	5
permanent	a	3	3	3
loyalty	n	4	4	4
thousand	n	2	2	2
retire	v	3	3	3
time	n	2	2	3
foot	n	2	2	2
fur	n	4	4	4
can	v	4	5	4
broad	a	2	2	2
cutting	n	4	3	3
comfort	n	3	3	3
pace	n	3	4	3
wear	v	2	2	2
princess	n	3	2	3
infrastructure	n	5	5	4
modify	v	4	4	4
impose	v	3	3	3
hunt	v	4	5	5
receiver	n	4	4	3
exhaust	v	4	5	5
psychiatric	a	5	5	4
flying	a	4	4	4
interior	n	4	5	4
vessel	n	3	3	3
narrow	a	3	3	4
traffic	n	2	2	2
positive	a	2	2	2
random	a	4	4	4
kind	n	4	3	3
declare	v	3	3	3
influence	n	2	2	2
outline	v	4	4	4
alive	a	3	3	3
israeli	a	5	5	5
companion	n	4	5	3
sofa	n	4	4	4
conceive	v	4	4	4
chemistry	n	3	4	3
comment	n	3	3	3
trophy	n	4	4	4
evaluation	n	3	3	3
dog	n	2	2	2
noisy	a	5	5	4
stream	n	3	3	3
loch	n	4	5	4
marriage	n	2	2	2
sporting	a	5	5	5
commercial	a	2	2	2
biography	n	4	4	4
duty	n	2	2	2
atom	n	3	4	3
housing	n	2	2	2
breeze	n	4	4	4
dinner	n	2	2	2
finger	n	2	2	2
decorate	v	4	4	4
invite	v	3	3	3
fabric	n	3	3	2
monitoring	n	4	4	4
hidden	a	5	5	4
polymer	n	5	5	5
miss	v	2	2	2
french	a	3	3	3
phone	n	2	3	3
save	v	2	2	2
revelation	n	5	5	5
inappropriate	a	5	5	5
excuse	n	4	5	4
certificate	n	3	3	3
fair	a	2	2	2
monk	n	4	4	4
privatisation	n	5	5	4
amount	n	4	4	4
glorious	a	5	5	4
feminist	a	5	4	4
love	n	2	2	2
option	n	3	3	3
alone	a	3	3	3
grant	v	3	3	3
self	n	3	3	3
site	n	2	2	2
hook	n	4	4	4
differ	v	3	3	3
artistic	a	5	5	5
health	n	2	2	2
stuff	n	4	5	5
travel	v	2	2	2
vocabulary	n	5	4	4
occurrence	n	5	5	4
cab	n	4	4	3
reader	n	2	2	2
wild	a	3	3	3
go	v	2	4	2
respectable	a	5	5	5
size	n	2	2	2
calculate	v	3	3	3
participant	n	2	3	3
adjacent	a	5	5	5
ruin	n	4	5	4
heat	n	3	3	3
internal	a	2	2	2
allow	v	2	2	2
television	n	2	3	2
manufacturing	n	3	3	3
harm	n	5	3	4
lovely	a	2	2	2
context	n	2	2	2
cart	n	4	4	4
waist	n	4	4	4
noble	a	5	5	5
calculation	n	4	4	4
poetry	n	3	3	2
tomato	n	4	4	4
Lake	n	2	3	3
clause	n	3	3	3
command	n	3	4	3
locate	v	3	3	3
embody	v	5	5	5
uncertain	a	4	4	4
additional	a	2	2	2
announcement	n	3	3	3
load	n	4	4	4
halt	v	5	4	4
maid	n	5	4	4
park	n	3	2	2
okay	a	4	4	4
stir	v	4	4	4
japanese	a	4	4	4
magazine	n	2	2	2
desert	n	4	4	5
cluster	n	5	4	5
ensure	v	2	2	2
tear	n	3	2	3
supplier	n	3	3	3
possibility	n	2	2	3
tuck	v	4	4	5
comply	v	4	5	4
model	n	4	5	5
rally	n	4	5	4
intervene	v	4	4	5
examine	v	2	2	2
definition	n	3	3	3
precious	a	4	5	3
clever	a	5	4	4
question	n	2	2	2
deliver	v	2	2	2
deposit	n	3	3	3
photographer	n	3	3	3
green	a	3	3	2
timber	n	4	4	4
grab	v	3	3	3
weapon	n	2	3	3
begin	v	2	2	3
nature	n	2	2	2
copy	n	5	3	4
fact	n	2	2	2
defend	v	3	3	3
reality	n	2	2	2
expected	a	4	4	4
vein	n	5	4	4
adult	n	2	2	3
risk	n	2	2	2
aid	n	4	4	4
doctor	n	2	2	2
taxation	n	4	4	4
grey	a	4	3	3
buy	v	2	2	2
debate	n	2	2	3
uniform	n	5	5	5
connection	n	3	3	3
spoil	v	5	5	5
empty	a	3	3	3
distant	a	3	3	3
swear	v	4	4	4
disagreement	n	5	5	4
bid	n	5	5	5
entertain	v	5	5	5
experience	n	2	2	2
correspondence	n	4	5	3
circulation	n	4	4	4
shallow	a	5	5	5
homeless	a	4	5	4
effective	a	2	2	2
summon	v	5	5	5
architectural	a	5	5	5
phone	n	3	3	2
outer	a	4	4	3
virgin	n	4	3	5
react	v	5	4	4
encounter	v	4	5	4
fortnight	n	4	5	4
fine	a	4	4	2
scandal	n	5	4	3
representative	n	5	5	5
Mr	n	2	2	2
pill	n	4	4	4
panel	n	3	3	3
replacement	n	3	3	3
sickness	n	4	5	4
imperial	a	4	4	4
cross	v	3	3	3
reduction	n	2	4	3
renaissance	n	4	4	4
ferry	n	4	5	4
identical	a	4	4	4
ethical	a	5	5	4
blow	v	3	3	3
establishment	n	3	3	4
visiting	a	5	5	5
plea	n	5	4	4
rope	n	3	4	3
refusal	n	4	4	4
popular	a	2	2	2
fisherman	n	4	4	4
cheap	a	2	2	2
integrity	n	5	4	5
left	a	2	2	3
count	v	3	3	3
given	a	3	3	3
dreadful	a	5	5	5
learner	n	4	5	4
induce	v	4	4	4
review	n	2	2	2
memorandum	n	4	4	4
telecommunication	n	4	5	4
man	n	2	2	2
dozen	n	4	3	3
distance	n	2	2	2
tiny	a	3	3	3
inhibit	v	5	5	5
steady	a	4	4	4
resign	v	3	3	3
drunk	a	4	4	4
hate	v	3	3	3
t-shirt	n	4	4	4
banker	n	4	4	4
promotion	n	3	4	3
accident	n	2	2	2
knit	v	4	4	4
coherent	a	5	5	5
sweat	n	4	4	4
funding	n	3	4	3
alleged	a	4	4	5
sake	n	4	3	3
framework	n	3	3	3
draft	n	5	5	4
introduce	v	2	2	2
headmaster	n	4	4	5
fly	v	2	3	2
smash	v	4	4	4
christmas	n	2	2	2
apartment	n	3	4	4
guy	n	2	4	2
eastern	a	3	3	3
single	a	3	4	4
cinema	n	4	3	4
insight	n	5	4	4
brochure	n	4	4	4
recession	n	3	3	3
instruct	v	4	4	3
estimate	v	3	3	3
applicant	n	4	4	4
stool	n	4	4	4
elegant	a	4	4	4
striking	a	4	4	4
audience	n	2	2	2
shop	n	4	4	3
price	n	4	4	4
reason	n	2	2	2
missing	a	5	5	5
key	a	2	2	2
probe	n	4	4	4
immigration	n	4	4	4
device	n	3	3	3
celebrate	v	3	3	3
fade	v	4	4	4
stage	n	4	4	4
shine	v	4	5	4
human	a	2	2	2
reporting	n	5	4	4
species	n	2	2	3
historic	a	4	4	4
twin	n	3	3	2
modification	n	5	4	4
physics	n	4	4	3
pot	n	3	3	3
seminar	n	4	5	4
nonsense	n	4	5	3
intense	a	4	4	4
discretion	n	4	4	4
pin	n	5	4	5
print	v	3	3	3
salad	n	4	4	4
realise	v	2	2	2
breed	n	4	5	4
pan	n	4	4	4
characterise	v	5	5	5
offer	v	2	2	2
form	n	2	3	2
developing	a	3	3	3
tissue	n	4	3	3
paper	n	2	2	2
concession	n	4	4	4
sink	v	4	4	4
gravel	n	4	4	4
water	n	3	2	2
switch	v	3	3	3
narrow	a	5	5	5
gift	n	3	4	2
tiger	n	4	4	4
machine	n	2	2	2
critic	n	3	3	3
ugly	a	4	5	5
revolutionary	a	4	4	4
regional	a	2	2	2
existing	a	2	2	2
school	n	2	2	2
colourful	a	5	5	4
speak	v	2	2	2
concept	n	2	2	3
integrate	v	4	4	4
sales	n	2	2	2
cast	v	5	5	5
dry	a	3	3	3
collect	v	2	2	2
show	v	2	2	3
standing	n	3	2	3
reconstruction	n	4	4	4
route	n	2	2	2
tap	v	4	4	4
sound	n	2	2	2
assignment	n	4	4	4
renew	v	5	5	5
soil	n	3	4	3
reward	n	3	3	3
bomb	n	3	3	2
float	v	4	4	4
heat	n	5	3	4
pony	n	4	4	4
finding	n	4	3	4
lift	v	2	2	2
threshold	n	4	4	4
suspicion	n	5	5	3
swim	v	4	4	4
legitimate	a	5	5	5
tutor	n	4	4	4
adopt	v	2	2	2
asylum	n	5	4	4
patron	n	5	4	4
label	n	3	3	3
billion	n	3	3	2
injection	n	4	4	4
depth	n	3	3	3
ship	n	2	2	2
reject	v	2	2	2
knife	n	4	3	2
other	a	2	2	2
god	n	3	3	3
kiss	v	4	5	4
bronze	n	3	4	3
fighting	n	4	4	3
rod	n	4	4	4
joint	a	3	4	4
compare	v	2	2	2
embarrassed	a	5	5	5
habit	n	3	3	2
protect	v	2	2	2
administrative	a	4	3	3
spur	n	4	4	5
tribunal	n	4	5	4
scope	n	3	3	3
identification	n	4	4	4
compliance	n	5	4	4
useless	a	5	5	5
lively	a	5	5	4
suspension	n	4	4	4
relevance	n	5	4	5
aim	v	2	2	2
mount	v	4	4	4
plate	n	2	2	2
mixture	n	3	3	3
found	v	3	3	3
outlook	n	5	4	4
victorian	a	4	4	4
status	n	2	2	2
concern	n	3	3	3
clerk	n	4	4	4
earl	n	4	4	5
observer	n	3	3	3
advertisement	n	4	4	4
wedding	n	3	2	3
hurt	v	3	3	3
register	v	4	4	4
faculty	n	3	4	4
direct	a	3	3	3
auction	n	5	4	4
presence	n	2	3	2
detailed	a	3	3	3
identify	v	2	2	2
conservative	a	2	2	2
financial	a	2	2	2
answer	n	2	2	2
remains	n	4	4	4
installation	n	5	5	3
various	a	2	2	2
gen	n	4	4	4
horizon	n	3	5	4
name	n	3	3	3
mechanical	a	5	4	4
limb	n	4	4	4
tune	n	4	4	4
confused	a	4	3	4
ritual	n	4	4	5
duration	n	4	4	5
sigh	v	5	4	4
plant	n	3	3	4
illness	n	2	3	3
recognition	n	3	3	4
existence	n	3	3	2
brilliant	a	3	3	3
equilibrium	n	4	4	3
exclude	v	3	3	3
knitting	n	4	4	4
burning	a	5	5	5
influence	n	3	3	3
potato	n	4	3	4
fraction	n	4	3	4
organiser	n	4	4	4
tide	n	4	4	3
flag	n	3	3	4
invest	v	3	3	3
intake	n	5	5	4
clarify	v	5	5	5
act	n	2	2	2
present	a	3	3	3
tear	n	3	3	3
ranger	n	5	5	4
opinion	n	2	2	2
lace	n	4	4	4
varied	a	5	5	5
narrative	n	4	5	4
rising	a	5	4	5
bargaining	n	5	4	4
shower	n	3	3	3
search	n	3	3	3
involvement	n	2	4	3
lesson	n	3	3	3
door	n	2	2	2
call	v	2	3	2
soap	n	4	4	4
version	n	2	3	2
break	v	2	2	2
divide	v	3	3	3
valuable	a	3	3	3
compound	n	4	4	4
withdrawal	n	4	4	4
teaching	n	3	4	2
qualify	v	3	3	3
study	n	2	2	2
disappointment	n	4	3	5
cream	n	3	3	3
curve	n	3	4	2
spring	n	2	2	2
inspiration	n	5	4	4
harmony	n	4	5	4
bell	n	2	3	3
arrival	n	3	2	3
oven	n	3	4	4
reflection	n	4	4	4
infant	n	4	5	4
freedom	n	3	2	2
case	n	2	2	2
great	a	2	2	2
stuck	a	5	5	4
forecast	n	4	4	4
costly	a	5	5	5
naked	a	4	4	4
town	n	2	2	2
injury	n	2	2	2
stimulate	v	4	4	4
wound	n	4	5	4
handle	v	4	3	3
sole	a	4	4	4
cleaning	n	5	4	4
catalogue	n	3	3	3
start	v	2	2	2
mention	v	2	4	2
find	v	2	2	2
furniture	n	3	2	3
south	n	2	2	2
fame	n	4	4	4
consequence	n	2	3	2
design	n	2	2	2
ease	v	4	4	4
advance	n	3	3	3
prevent	v	2	2	2
mail	n	2	4	3
sandwich	n	4	4	4
signal	n	5	5	4
model	n	2	2	2
legend	n	4	4	4
piece	n	2	2	2
portfolio	n	4	4	3
standard	n	2	2	2
fellow	n	4	4	4
network	n	2	2	2
inform	v	3	3	3
anxiety	n	3	3	3
inspire	v	4	4	4
travel	v	3	3	3
doubt	n	2	2	2
paragraph	n	3	3	3
submit	v	3	3	3
delay	n	3	4	4
own	v	2	2	2
km	n	4	5	4
space	n	2	2	2
say	v	2	2	2
telephone	n	3	4	3
expedition	n	5	5	4
cave	n	4	4	3
go	v	4	4	4
resume	v	4	4	4
actor	n	3	3	2
squad	n	3	3	3
kingdom	n	3	4	4
blade	n	4	4	4
fine	a	5	5	5
reproduction	n	4	4	4
tale	n	4	3	2
deep	a	2	2	2
run	v	2	3	2
direct	a	2	2	2
appraisal	n	5	5	5
near	a	3	3	3
lock	v	3	3	3
fig	n	2	2	2
logical	a	4	5	4
estate	n	2	2	2
gender	n	3	4	3
haul	v	5	5	5
invitation	n	3	5	3
signature	n	4	4	4
album	n	4	5	4
leisure	n	3	3	3
responsibility	n	3	3	2
act	n	2	2	2
mother	n	2	2	2
nervous	a	3	3	3
concentrate	v	2	2	2
employment	n	2	2	2
release	v	3	3	3
nursing	n	5	5	4
fusion	n	5	4	4
import	n	4	3	4
fear	n	3	3	3
graphics	n	5	4	4
look	v	2	2	2
recommend	v	3	3	3
ancestor	n	5	4	4
simple	a	2	2	2
woodland	n	4	4	4
extension	n	3	4	3
rock	n	2	2	2
bible	n	3	4	3
wing	n	4	3	3
devil	n	4	3	3
trustee	n	4	4	5
shy	a	5	4	5
poison	n	4	4	4
check	v	2	2	4
regulatory	a	5	5	5
must	v	2	2	2
attraction	n	4	4	5
life	n	2	2	2
complaint	n	3	3	3
prosperity	n	5	4	4
crop	n	3	3	3
spit	v	4	5	5
female	a	3	3	3
sergeant	n	3	2	3
floor	n	2	3	2
natural	a	2	2	2
democratic	a	3	3	3
deliberate	a	5	5	5
wander	v	4	4	4
server	n	3	4	4
cure	n	5	5	5
temple	n	4	4	5
donation	n	4	4	4
publish	v	2	2	2
supposed	a	3	3	3
prey	n	5	4	4
chief	a	2	2	2
Dr	n	2	2	2
painter	n	4	4	3
remainder	n	4	4	3
attribute	v	4	5	4
adjustment	n	5	4	4
minute	n	2	2	2
paint	v	4	4	4
continued	a	4	4	4
slope	n	4	4	3
relaxation	n	4	4	4
unable	a	3	2	2
integrated	a	4	4	4
undertaking	n	5	5	4
talk	v	2	2	3
summit	n	3	3	4
pc	n	3	2	3
educate	v	4	4	4
read	v	2	2	2
booking	n	4	5	4
care	n	2	2	2
repair	n	4	3	3
surprising	a	3	3	3
farming	n	4	4	4
rubbish	n	4	4	4
riot	n	4	4	5
amount	n	2	2	2
economics	n	3	3	3
pound	n	2	3	2
contemporary	a	3	3	3
english	a	2	2	2
limitation	n	2	3	3
launch	v	3	2	2
stance	n	4	4	4
put	v	2	2	2
unique	a	3	3	3
one	n	2	2	2
salvation	n	5	4	4
coal	n	4	3	3
strengthen	v	3	3	3
government	n	3	2	2
vertical	a	4	4	4
application	n	2	3	3
threat	n	2	2	2
winner	n	3	3	3
evolve	v	4	4	4
wake	v	4	4	5
drop	v	2	2	2
impression	n	3	3	2
plane	n	3	3	4
cotton	n	5	4	3
building	n	2	2	2
retain	v	2	2	2
communist	a	4	5	4
straight	a	3	3	3
software	n	2	2	2
medicine	n	3	2	3
general	a	3	2	2
honest	a	3	3	3
dispose	v	4	4	4
rush	v	4	4	4
proportion	n	3	3	2
running	n	4	4	3
bullet	n	4	4	4
ticket	n	2	3	3
nest	n	5	4	4
excited	a	4	4	4
substantial	a	3	3	3
delight	n	5	4	5
zone	n	3	3	3
net	a	3	3	3
lb	n	4	4	4
bizarre	a	5	5	4
apple	n	2	3	2
mouse	n	2	3	2
anniversary	n	4	4	3
diet	n	3	3	4
indian	a	5	4	4
parliament	n	2	3	2
director	n	2	2	3
supervision	n	4	4	4
bag	n	2	2	2
rugby	n	3	3	3
exploitation	n	5	5	4
speculation	n	4	4	4
incredible	a	5	5	4
honey	n	4	4	4
focus	v	3	3	3
drown	v	4	5	5
grain	n	5	4	3
trainee	n	5	5	4
orange	n	5	5	4
captain	n	2	3	2
church	n	2	2	2
mass	n	3	4	3
anger	n	3	3	3
feed	v	2	2	2
artificial	a	4	4	4
technique	n	2	2	2
contrary	n	5	4	4
drop	v	3	3	3
dwelling	n	4	4	4
sport	n	2	2	2
working	a	4	3	3
qualification	n	3	2	3
suggestion	n	3	3	4
abuse	n	5	5	4
suit	v	3	3	3
weigh	v	4	4	4
tea	n	2	2	2
rib	n	4	4	4
continuity	n	4	5	4
dry	a	3	3	3
raid	n	4	5	3
envelope	n	4	3	3
modern	a	2	2	2
cottage	n	2	4	2
camera	n	4	2	2
skirt	n	4	3	3
photography	n	4	4	4
draw	v	3	4	4
snake	n	4	4	4
present	a	2	2	2
due	a	2	2	2
rage	n	4	4	4
british	a	2	2	2
approach	n	2	3	2
reasoning	n	4	5	5
angry	a	3	3	3
variety	n	2	2	2
situate	v	4	4	4
gathering	n	5	5	4
fellow	n	4	4	5
birthday	n	2	3	2
fluid	n	4	4	4
authority	n	2	2	2
hero	n	3	2	2
constitute	v	3	3	3
curtain	n	2	3	3
preserve	v	3	3	3
bucket	n	4	4	4
conventional	a	3	3	3
factory	n	3	3	3
grateful	a	4	4	4
pretend	v	4	4	4
pope	n	4	4	4
miss	v	2	3	2
conservation	n	5	4	4
lend	v	3	3	3
premise	n	3	3	4
rear	a	5	5	4
drink	v	2	2	2
mutter	v	4	5	4
front	n	2	2	2
&pound;100	n	4	4	4
tighten	v	5	5	4
mainframe	n	5	5	4
equip	v	5	4	4
verdict	n	5	4	5
powerful	a	2	2	2
submission	n	3	3	4
copper	n	4	4	4
live	v	2	2	2
fixed	a	3	3	3
bottom	n	2	3	4
summer	n	2	2	2
believe	v	2	2	2
mistress	n	4	4	4
modest	a	4	4	4
senate	n	5	5	5
adventure	n	5	5	3
mental	a	3	3	3
southern	a	3	3	3
thinking	n	3	3	2
irony	n	5	5	4
meantime	n	4	4	4
barn	n	4	5	4
stop	v	2	2	3
could	v	2	2	2
doubt	n	3	3	3
african	a	3	3	3
guild	n	4	5	4
efficiency	n	4	3	3
conversation	n	2	2	2
jurisdiction	n	5	5	3
fraud	n	4	3	4
honour	n	3	3	3
surprised	a	3	2	3
legislation	n	2	2	2
imply	v	3	3	3
hunting	n	4	5	3
exclaim	v	5	5	5
grandmother	n	4	4	4
constraint	n	4	4	3
jewish	a	4	5	4
pocket	n	3	3	3
function	n	4	3	4
fast	a	3	3	3
sun	n	2	2	2
win	v	3	3	3
diameter	n	5	5	4
toast	n	5	4	4
railway	n	2	3	2
knot	n	5	4	4
ordinary	a	2	2	2
disease	n	3	2	2
quit	v	4	5	5
republic	n	3	4	2
season	n	3	2	2
delighted	a	4	4	4
collapse	v	4	4	4
metaphor	n	5	4	4
lounge	n	5	4	5
depend	v	2	2	2
temperature	n	3	3	3
manner	n	2	2	2
transformation	n	5	4	3
native	a	4	4	4
chocolate	n	4	5	4
crime	n	2	3	2
bonus	n	4	4	4
citizen	n	4	3	3
build	v	2	2	2
perception	n	3	3	3
capture	v	4	3	3
argue	v	2	2	2
headquarters	n	3	3	3
suit	v	3	3	3
processor	n	3	5	5
manual	n	5	4	4
agenda	n	4	4	4
favour	v	4	3	3
burial	n	4	4	4
mill	n	3	3	3
heel	n	4	3	4
product	n	2	2	2
freeze	v	5	4	4
candidate	n	3	2	2
compromise	n	4	3	3
capitalist	a	4	4	4
borrow	v	3	3	3
boost	v	5	5	5
area	n	2	2	2
recent	a	3	2	2
central	a	2	2	2
ignorance	n	4	4	4
cease	v	3	3	3
north-east	n	4	3	4
eagle	n	4	3	4
pilot	n	3	2	3
cold	a	2	2	2
restriction	n	3	3	3
continue	v	2	2	2
red	a	4	4	4
drinking	n	4	4	4
plunge	v	5	5	5
surprise	n	3	3	3
complexity	n	5	4	4
formidable	a	5	5	5
peasant	n	3	3	3
cooperation	n	5	4	4
jewellery	n	4	4	4
separate	a	3	3	3
client	n	2	2	2
specialist	n	2	4	4
intensive	a	4	4	4
ease	v	4	4	4
fill	v	2	2	2
step	n	3	3	3
means	n	2	2	2
take	v	2	2	2
owe	v	3	3	3
monitor	v	4	5	4
stab	v	5	5	4
acre	n	4	4	4
seek	v	2	2	2
execution	n	4	4	4
progress	n	3	2	2
attain	v	5	5	5
particle	n	5	5	4
movie	n	3	2	2
present	a	2	2	2
suppress	v	5	5	5
setting	n	4	3	3
catch	v	4	4	4
burst	v	4	4	4
frequency	n	3	3	3
die	v	2	2	2
view	n	2	2	2
constituency	n	4	4	4
duke	n	3	3	4
statistical	a	4	4	4
straw	n	4	4	4
excitement	n	4	4	4
tender	a	5	4	5
publication	n	3	3	4
eye	n	2	2	2
satisfy	v	3	3	3
dismiss	v	3	3	3
hp	n	5	5	4
curriculum	n	3	3	4
nut	n	4	4	4
empty	a	5	5	5
rail	n	3	3	3
level	n	2	2	2
councillor	n	3	3	3
shoe	n	3	3	2
plan	n	2	2	2
visual	a	3	3	3
regulation	n	3	2	2
agricultural	a	3	3	3
soldier	n	3	2	3
nice	a	2	2	2
breathe	v	3	3	3
boat	n	2	2	2
scent	n	4	4	4
regard	v	2	2	2
disadvantage	n	4	4	4
conflict	n	3	2	2
part-time	a	4	4	4
guess	v	3	3	3
happen	v	2	2	2
unconscious	a	5	4	5
courtesy	n	5	5	5
research	n	2	3	2
climb	v	3	3	3
elaborate	a	5	5	5
limit	v	3	2	2
colleague	n	3	2	2
acute	a	4	4	4
question	n	3	3	3
statue	n	4	4	4
thanks	n	3	4	3
bias	n	4	5	4
discharge	v	4	4	4
diagnosis	n	4	4	5
recipient	n	4	4	4
emergency	n	2	3	4
happiness	n	3	3	3
librarian	n	4	4	4
ethnic	a	4	4	4
ownership	n	4	3	3
demand	n	2	2	3
bath	n	3	3	2
philosophy	n	4	3	3
geographical	a	4	4	5
bit	n	2	2	2
bored	a	4	4	5
democrat	n	3	3	3
fitting	n	4	4	4
prison	n	2	2	2
genetic	a	4	5	4
strategic	a	3	3	3
description	n	2	2	2
exile	n	5	5	4
rubber	a	4	5	5
offence	n	4	3	3
flood	n	4	5	4
gesture	n	4	5	4
democracy	n	3	3	3
goat	n	4	4	4
institutional	a	4	4	4
consistent	a	3	3	3
rest	n	2	3	2
solicitor	n	4	4	3
gospel	n	4	4	4
dream	n	2	2	2
shot	n	4	2	3
ruler	n	4	4	3
orientation	n	4	5	4
sword	n	4	4	4
explosion	n	4	3	3
publisher	n	3	3	3
cigarette	n	3	3	2
expectation	n	3	3	3
eating	n	4	4	4
tenant	n	3	3	3
can	v	4	4	4
potential	a	3	3	3
evolutionary	a	5	5	5
convincing	a	5	5	5
balance	n	4	4	3
book	n	2	2	2
sound	n	5	5	4
feather	n	4	4	4
quality	n	2	2	2
honour	n	5	5	4
exact	a	4	4	4
scientific	a	3	3	3
collar	n	4	4	3
settle	v	2	2	2
search	n	3	3	3
restrict	v	3	3	3
corruption	n	4	4	4
tank	n	3	3	3
survey	n	2	2	3
merge	v	5	5	5
realm	n	4	4	4
frighten	v	5	4	4
prompt	v	4	4	4
will	v	2	3	2
applicable	a	5	5	5
myth	n	4	4	4
rough	a	3	3	3
starting	n	4	3	4
discover	v	2	2	2
ruling	a	4	5	5
sail	v	5	4	4
intensity	n	4	4	4
philosophical	a	5	5	5
outlet	n	4	4	4
analyse	v	3	3	3
reverse	v	4	4	4
world	n	3	2	2
combination	n	2	3	3
american	a	3	3	3
learn	v	2	2	2
landing	n	3	4	4
influential	a	4	4	4
pin	n	5	4	4
automatic	a	5	4	4
note	v	2	2	3
crown	n	2	3	3
pepper	n	4	4	4
restoration	n	4	4	3
ban	v	4	4	4
salary	n	4	3	3
relationship	n	2	2	2
fox	n	4	4	4
lighting	n	4	4	4
lexical	a	5	5	5
sum	n	3	3	3
illustration	n	5	5	4
credit	n	3	2	2
smoking	n	4	4	4
pole	n	3	4	3
peak	n	2	3	2
record	n	2	2	2
holding	n	4	4	3
moral	a	3	3	3
interface	n	5	5	4
peer	v	4	5	4
trick	n	4	4	3
calm	a	5	5	5
wrong	a	2	2	2
fetch	v	4	4	4
suspect	v	4	5	4
serum	n	4	4	4
wait	v	2	2	2
lucky	a	3	3	3
board	n	2	2	2
ref	n	3	4	3
operate	v	2	2	2
murderer	n	4	4	4
psychologist	n	4	5	4
wealth	n	4	4	3
round	n	3	3	3
gas	n	2	3	2
effect	n	2	3	2
crisis	n	2	2	2
character	n	2	2	2
gang	n	4	4	3
fighter	n	4	3	3
writing	n	2	3	2
uniform	n	4	4	5
excess	n	5	5	4
centre	n	4	4	4
bishop	n	4	3	3
taste	n	3	3	3
wildlife	n	4	5	4
long	a	5	5	5
label	n	4	4	3
march	v	5	4	4
commence	v	5	5	5
tough	a	3	3	3
static	a	5	5	5
program	n	3	3	3
approve	v	3	3	3
accumulate	v	5	4	4
wife	n	2	3	2
gastric	a	4	4	4
associate	v	4	4	4
torch	n	5	4	4
layer	n	3	4	3
cow	n	3	4	3
creature	n	3	3	3
tackle	v	3	3	3
hip	n	3	3	3
mix	v	4	4	4
raise	v	2	2	2
liberation	n	4	3	4
worth	n	3	3	4
insider	n	5	5	4
yard	n	2	2	2
depart	v	4	4	4
parental	a	5	5	5
sell	v	2	2	2
alright	a	3	3	3
cousin	n	4	3	4
person	n	3	3	2
decent	a	4	4	4
award	n	2	2	2
manage	v	2	2	2
inside	n	4	5	4
witness	n	3	3	3
spread	v	3	3	3
smooth	a	3	3	3
net	a	3	3	3
close	a	3	4	2
regulate	v	4	4	4
written	a	3	3	3
beg	v	4	4	4
interference	n	5	4	5
dear	a	4	3	3
collective	a	4	4	4
arrest	v	4	3	5
glare	v	5	5	4
match	n	3	3	3
corporation	n	3	3	4
complete	v	2	3	2
escape	v	4	4	4
compatible	a	5	5	5
impress	v	5	4	4
morality	n	5	5	4
chair	n	5	4	5
dependent	a	3	3	3
fix	v	3	3	3
elderly	a	3	3	3
develop	v	2	2	2
belt	n	3	4	3
enquiry	n	3	4	3
past	a	2	2	2
interval	n	3	3	4
army	n	2	2	2
dig	v	3	3	3
scared	a	5	5	4
daddy	n	4	4	3
past	a	2	2	2
special	a	2	2	2
descent	n	5	5	4
customer	n	2	3	3
process	n	3	4	4
observe	v	2	2	2
brow	n	4	4	4
people	n	2	2	2
lack	n	2	2	2
feature	n	2	2	2
transport	n	2	4	3
formal	a	2	2	2
subsidiary	n	5	3	4
corner	n	2	2	2
ignore	v	2	2	2
black	a	2	2	3
pack	v	3	3	3
balloon	n	4	4	4
market	n	4	3	3
above	a	4	5	4
spot	n	3	3	3
exhibition	n	2	2	3
theatre	n	2	2	2
warm	a	5	5	5
pump	n	4	4	4
ear	n	3	3	3
yell	v	5	4	5
cruel	a	5	5	4
motif	n	5	4	4
recruit	v	4	4	4
brief	a	3	3	3
gap	n	3	3	3
frame	n	3	3	3
date	n	2	2	2
distribution	n	2	2	2
irish	a	3	3	3
mile	n	2	2	2
serious	a	2	2	2
ceiling	n	3	3	3
ideal	a	3	4	3
unknown	a	3	3	3
projection	n	5	4	4
emerge	v	2	2	2
essence	n	4	4	4
curl	v	4	4	5
define	v	2	2	2
lawn	n	5	4	4
profile	n	3	4	3
complicated	a	3	3	3
digital	a	4	4	4
omit	v	5	5	4
catholic	a	4	3	3
removal	n	4	4	3
hire	v	5	5	5
requirement	n	3	2	3
response	n	2	2	2
retailer	n	4	5	4
assault	n	4	4	5
mortality	n	4	4	4
maximum	a	3	3	3
mammal	n	4	5	4
vanish	v	4	4	4
armed	a	3	3	3
walk	v	3	3	3
steward	n	4	4	4
warrior	n	4	4	4
tribe	n	4	5	4
triangle	n	4	4	4
tube	n	4	3	3
illusion	n	4	5	4
channel	n	3	3	3
custody	n	4	5	4
provision	n	3	2	2
transaction	n	3	3	3
employer	n	3	2	2
chart	n	3	4	4
witness	n	4	3	3
ingredient	n	3	5	4
tv	n	2	3	2
profession	n	3	4	3
added	a	4	5	4
political	a	2	2	2
aircraft	n	3	3	3
aluminium	n	5	4	4
emergence	n	4	5	4
circumstance	n	2	2	2
priest	n	2	3	3
claim	v	2	2	2
accountability	n	5	5	4
resource	n	2	2	2
labour	n	2	2	2
prevention	n	5	4	4
while	n	3	2	2
trap	v	3	4	4
classical	a	3	3	3
owner	n	2	2	3
allowance	n	3	3	3
give	v	2	2	2
sign	n	2	2	2
mask	n	4	4	4
handling	n	4	4	4
hostage	n	4	4	4
monopoly	n	4	4	3
shirt	n	3	3	3
might	v	2	2	2
garden	n	2	2	2
contribution	n	2	2	2
reflect	v	2	2	2
printing	n	4	4	4
deputy	n	3	3	3
nuisance	n	4	4	5
fertility	n	4	5	4
margin	n	4	4	4
surrounding	a	4	4	4
compel	v	5	5	5
delegate	n	5	5	4
folk	n	4	3	3
nuclear	a	2	2	2
teenager	n	4	4	3
behaviour	n	2	2	2
marked	a	4	5	4
increase	v	2	2	2
guilt	n	3	5	4
pursue	v	3	3	3
european	a	4	5	4
enemy	n	3	3	3
dress	v	3	3	3
probability	n	4	4	5
vote	n	2	2	3
disturbance	n	5	4	4
undermine	v	4	4	4
testing	n	4	4	4
occupy	v	3	3	3
enthusiasm	n	3	4	4
radical	a	3	3	3
cupboard	n	5	4	4
specify	v	3	3	3
length	n	3	2	2
inflict	v	5	5	5
son	n	2	2	2
decisive	a	5	5	5
judicial	a	4	4	4
moor	n	5	5	4
consultation	n	3	3	3
hurry	v	4	4	3
be	v	2	2	2
pay	v	3	3	3
liquid	n	4	4	4
lieutenant	n	4	4	4
weave	v	5	5	5
power	n	2	2	2
asleep	a	4	4	4
advice	n	2	2	2
business	n	2	2	2
assertion	n	4	4	4
hard	a	2	2	2
purple	a	5	5	5
clue	n	4	4	3
root	n	3	3	3
alarm	n	4	4	3
source	n	2	3	2
blast	n	4	4	4
joy	n	4	4	3
wicket	n	4	4	4
accent	n	5	4	5
body	n	3	2	2
atomic	a	4	5	5
abstract	a	4	4	4
negligence	n	4	4	4
pronounce	v	5	5	4
theoretical	a	4	3	3
accuse	v	3	3	3
canvas	n	4	5	4
lordship	n	4	5	4
surgeon	n	3	4	5
string	n	3	3	3
greek	a	3	3	3
patent	n	4	4	4
penny	n	5	4	5
closed	a	4	4	4
Sea	n	2	2	2
order	n	2	2	2
exercise	n	2	2	2
prime	a	2	2	2
fight	v	3	3	3
drawing	n	3	3	3
extra	a	2	2	2
comfortable	a	3	3	3
parameter	n	5	4	4
post-war	a	4	4	4
spare	a	4	4	4
confident	a	3	3	3
resident	n	3	3	3
utility	n	4	4	4
missile	n	4	4	3
lamb	n	4	3	4
know	v	2	2	2
disclosure	n	5	5	4
schedule	n	3	3	2
steal	v	3	3	3
definite	a	5	5	5
defence	n	3	2	2
loud	a	4	4	4
translate	v	4	4	4
shame	n	5	4	3
design	n	2	2	2
metropolitan	a	4	4	4
varying	a	5	5	5
value	n	4	4	4
bike	n	3	3	3
stretch	v	5	4	4
inclined	a	5	5	5
desirable	a	4	4	5
coming	a	5	5	5
desktop	n	4	5	4
ridge	n	4	4	4
reassure	v	4	4	4
ability	n	2	2	2
year	n	2	3	2
attribute	v	4	5	4
union	n	3	2	2
corn	n	5	4	4
tradition	n	2	2	2
fish	n	2	2	2
package	n	2	2	3
liability	n	4	3	3
diminish	v	5	5	5
signal	n	3	3	3
saving	n	4	4	3
jaw	n	4	3	4
bride	n	4	4	4
diary	n	4	5	3
manuscript	n	4	4	4
publishing	n	5	4	4
encouraging	a	5	4	3
judgment	n	4	3	4
knight	n	4	4	4
female	a	3	3	3
characteristic	n	4	4	4
level	n	4	4	4
it	n	5	4	4
separate	a	2	2	2
wake	v	5	5	4
relative	a	3	3	3
happy	a	2	2	2
ally	n	4	4	4
percentage	n	3	3	3
disaster	n	4	3	4
escape	v	3	3	4
fit	v	4	3	2
mature	a	5	5	5
clarity	n	5	5	4
fold	v	4	3	4
investigator	n	4	5	4
dutch	a	4	4	3
welsh	a	3	3	3
muscle	n	3	3	2
polite	a	5	5	5
debt	n	2	2	2
slow	a	3	3	3
deficiency	n	5	5	4
mainland	n	4	5	4
import	n	3	3	3
background	n	2	2	2
head	n	3	3	3
fit	v	4	5	4
expense	n	3	3	3
purchase	n	3	3	3
village	n	2	2	2
extreme	a	4	4	4
rich	a	2	2	2
session	n	2	2	2
tip	n	3	4	3
insufficient	a	5	5	5
redundancy	n	4	4	4
donor	n	4	5	4
release	v	3	2	2
grid	n	4	4	4
confidential	a	5	5	5
notebook	n	4	4	4
intervention	n	3	3	3
researcher	n	4	3	2
german	a	3	3	3
strip	n	4	3	4
street	n	2	2	2
set	v	2	2	3
block	n	3	3	3
lifestyle	n	4	5	4
ending	n	4	4	4
being	n	3	3	2
sink	v	4	4	4
household	n	3	3	3
perform	v	2	2	2
heart	n	2	2	2
born	v	2	2	2
arm	n	4	4	4
information	n	3	3	2
bottom	n	3	3	4
density	n	5	4	4
strange	a	2	2	2
library	n	2	2	2
favourite	a	4	4	4
hammer	n	4	4	4
drum	n	3	3	4
engine	n	2	2	2
carpet	n	2	4	2
graduate	n	4	4	3
aspect	n	2	2	3
letter	n	2	2	2
aggression	n	5	4	5
aim	v	2	2	2
uncertainty	n	4	4	4
herb	n	4	4	4
emphasize	v	4	4	4
mutual	a	4	4	4
adoption	n	4	3	3
sin	n	4	4	3
square	n	3	4	4
law	n	2	3	2
contract	n	2	2	2
export	n	4	4	3
energy	n	2	2	2
parish	n	3	2	3
mosaic	n	4	5	5
formula	n	3	3	4
variable	n	4	3	3
dignity	n	5	5	4
chat	v	5	5	4
admire	v	4	4	4
headline	n	4	4	4
sponsorship	n	5	4	5
history	n	3	2	2
restore	v	4	3	3
greenhouse	n	4	4	4
lock	v	4	4	4
proper	a	2	2	2
norm	n	5	4	3
politics	n	2	2	2
belong	v	2	2	2
rolling	a	5	5	5
may	v	2	2	2
function	n	2	2	3
balanced	a	5	5	5
academy	n	4	5	4
cake	n	2	4	2
pose	v	3	3	3
precedent	n	5	5	4
intellectual	a	5	4	4
breast	n	3	3	2
forgive	v	5	4	4
impact	n	2	2	2
assessment	n	2	3	2
hope	v	2	2	2
executive	n	2	2	2
inc	a	3	3	3
tumour	n	4	4	4
colonial	a	5	5	5
total	a	5	5	4
dull	a	4	4	4
register	v	3	3	3
romantic	a	4	5	4
horizontal	a	5	5	5
leader	n	2	2	2
mist	n	4	4	4
spill	v	4	4	5
big	a	2	2	2
accusation	n	4	4	4
suffer	v	2	2	2
friend	n	2	2	2
tired	a	3	3	3
gallery	n	3	3	3
offering	n	5	4	4
principal	a	4	5	5
dollar	n	3	3	2
careful	a	3	3	3
spring	n	3	3	3
bless	v	5	5	5
true	a	2	2	2
lad	n	3	3	3
dragon	n	4	4	4
state	n	2	2	2
pollution	n	3	3	3
mission	n	4	3	2
institute	n	3	3	3
terminate	v	5	4	4
ambiguity	n	5	5	5
flour	n	5	4	4
neglect	v	5	5	5
mystery	n	4	3	3
alcohol	n	2	3	2
future	n	2	2	2
commonwealth	n	4	4	4
registration	n	4	4	4
erosion	n	4	5	4
live	v	3	3	3
interview	n	3	3	3
hit	v	4	4	5
questionnaire	n	3	5	4
lodge	n	5	5	4
adjust	v	3	3	3
outline	v	3	3	3
classroom	n	3	3	3
welfare	n	3	3	3
acquire	v	2	2	2
liver	n	3	4	4
ground	n	2	2	2
comedy	n	3	5	3
squadron	n	5	5	4
supervise	v	5	4	4
optimistic	a	5	5	5
reservoir	n	5	5	4
thumb	n	4	4	4
empire	n	3	3	2
arbitrary	a	5	5	5
shout	v	3	3	3
evil	n	4	4	4
kid	n	2	3	3
constitutional	a	3	3	3
kind	n	2	2	2
spending	n	3	4	2
particular	a	2	2	2
worry	v	4	4	4
wish	v	2	2	2
edge	n	2	2	2
secure	v	4	4	4
fool	n	5	4	4
settlement	n	3	3	3
consent	n	4	3	2
capable	a	3	3	3
west	n	2	2	2
emotional	a	3	3	3
thing	n	2	2	2
basket	n	4	4	3
sauce	n	3	3	3
monitor	v	4	4	4
voting	n	5	4	4
excellent	a	2	2	2
routine	n	3	3	3
equality	n	4	4	4
harsh	a	4	4	4
judge	n	2	2	2
sediment	n	5	4	4
abandon	v	3	3	3
corpse	n	4	4	5
commentary	n	5	4	4
bureaucracy	n	5	5	4
vary	v	3	3	3
disability	n	4	4	5
dominance	n	5	5	4
whale	n	4	4	4
delightful	a	5	5	5
entitle	v	4	4	5
forthcoming	a	5	5	5
traditional	a	2	2	2
domestic	a	2	2	2
resemble	v	4	4	3
cleaner	n	4	4	4
schedule	n	4	4	3
rational	a	4	4	4
prospective	a	5	5	5
song	n	2	2	2
pale	a	4	3	3
foundation	n	3	4	2
outfit	n	4	4	4
wind	n	4	4	4
silent	a	3	3	3
resist	v	3	3	3
listener	n	4	4	4
aesthetic	a	5	5	5
activity	n	2	2	2
managing	a	4	4	4
please	v	4	4	4
refer	v	2	2	2
skill	n	3	2	2
vast	a	3	3	3
autumn	n	3	3	2
objection	n	5	4	4
generate	v	3	3	3
object	n	2	2	2
widow	n	4	4	3
conduct	v	3	3	3
satisfied	a	3	3	3
store	n	3	3	2
socialist	a	3	3	3
brave	a	4	4	4
mind	n	3	2	2
overcome	v	3	3	3
nationalism	n	5	4	5
tropical	a	4	4	4
heir	n	4	4	4
tyre	n	4	4	4
supper	n	5	4	4
progress	n	4	4	3
leaflet	n	4	4	4
cat	n	2	2	2
key	a	2	2	2
dominant	a	3	3	3
money	n	2	2	2
motivate	v	5	5	5
going	v	2	2	2
back	n	2	2	2
processing	n	3	3	3
play	v	2	2	2
habitat	n	4	5	4
sign	n	2	2	2
blue	a	4	4	4
appreciate	v	3	3	3
white	a	2	2	2
separation	n	3	4	5
lay	v	2	2	2
classification	n	4	4	3
chairman	n	2	2	2
relieve	v	5	5	5
quarter	n	2	2	2
ankle	n	4	4	4
work	n	2	2	2
row	n	2	2	2
passport	n	5	5	4
interfere	v	4	4	4
bow	n	4	5	4
confidence	n	3	2	2
general	a	3	3	3
sunlight	n	4	4	4
bomber	n	5	4	4
determined	a	4	4	4
event	n	2	2	2
theme	n	3	3	3
nation	n	2	2	2
fortunate	a	5	5	5
shade	n	4	4	3
brain	n	3	2	3
voice	n	2	2	2
national	a	2	2	2
decrease	v	4	4	4
pit	n	4	4	5
use	v	2	2	2
burden	n	3	3	3
coach	n	4	3	3
bean	n	3	4	3
symbol	n	4	3	4
top	n	2	2	2
wealthy	a	4	5	5
axis	n	4	4	4
deem	v	4	4	4
order	n	2	2	2
remaining	a	3	3	4
truth	n	2	2	2
feature	n	3	3	3
funeral	n	3	3	3
shoulder	n	2	2	2
situation	n	3	2	2
strand	n	5	4	4
doorway	n	4	4	3
down	n	4	4	4
embarrassing	a	5	5	4
embarrassment	n	5	5	4
idea	n	2	2	3
bridge	n	2	2	2
subsequent	a	3	3	3
ban	v	3	3	3
suspect	v	4	4	4
differentiate	v	5	5	5
dare	v	5	5	5
bitter	a	4	4	3
olympic	a	5	5	5
fashionable	a	5	5	5
leave	v	2	2	3
fossil	n	4	5	4
football	n	2	2	2
wit	n	4	4	4
meaning	n	2	2	2
remark	n	3	2	3
exam	n	3	4	4
receipt	n	4	3	3
guide	n	4	3	4
control	n	2	2	2
head	n	5	4	4
tennis	n	2	2	3
hunger	n	4	4	4
diversity	n	4	5	4
dedicate	v	5	5	5
arrive	v	2	2	2
investigation	n	2	2	2
textile	n	4	4	4
prevail	v	5	5	5
flame	n	4	4	3
colonel	n	4	4	4
m	n	3	3	2
wool	n	4	3	3
sketch	n	4	4	4
retail	a	4	4	4
poem	n	3	3	3
port	n	4	3	3
whisky	n	4	4	3
capital	n	2	3	2
decoration	n	4	4	4
medical	a	2	2	2
million	n	2	2	2
genuine	a	3	3	3
passenger	n	2	3	3
detail	n	2	2	2
salmon	n	5	4	4
quotation	n	5	4	4
condition	n	2	3	2
choir	n	4	5	4
praise	v	4	4	5
stranger	n	4	5	4
handsome	a	4	4	4
willing	a	3	3	3
architecture	n	3	3	2
outside	a	3	4	3
desk	n	3	2	3
formulate	v	4	4	4
literary	a	3	3	3
log	n	4	4	4
