plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.zatsepinvl.activity.play"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 16
        versionName "1.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    flavorDimensions = ["version"]
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "ActivityPlay Dev"
        }
        prod {
            dimension "version"
            resValue "string", "app_name", "ActivityPlay"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    namespace "com.zatsepinvl.activityplay"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])   \

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Google
    implementation "com.google.android.material:material:1.10.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.android.gms:play-services-ads:22.4.0"

    // Dagger
    implementation "com.google.dagger:dagger:2.48.1"
    kapt "com.google.dagger:dagger-compiler:2.48.1"
    implementation "com.google.dagger:dagger-android-support:2.48.1"
    kapt "com.google.dagger:dagger-android-processor:2.48.1"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    // Misc
    implementation "com.github.YarikSOffice:lingver:1.2.1"
    implementation "com.github.ybq:Android-SpinKit:1.4.0"

    // JUnit
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
