apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zatsepinvl.activity.play"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "ActivityPlay Dev"
        }
        prod {
            dimension "version"
            resValue "string", "app_name", "ActivityPlay"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        //due to the bug in kotlinx-coroutines-test: https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        packagingOptions {
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7'

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "com.google.android.material:material:1.1.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.android.gms:play-services-ads:19.2.0"

    implementation "com.google.dagger:dagger:2.25.2"
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    implementation "com.google.dagger:dagger-android-support:2.25.2"
    kapt "com.google.dagger:dagger-android-processor:2.25.2"

    implementation "com.github.YarikSOffice:lingver:1.2.1"
    implementation "com.github.ybq:Android-SpinKit:1.4.0"

    implementation "com.google.firebase:firebase-analytics:17.4.3"
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'

    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    //testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    //testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'

    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
}
