<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_general_title">

        <ListPreference
            android:defaultValue="false"
            android:entries="@array/words_languages_values"
            android:entryValues="@array/words_languages_keys"
            android:summary="%s"
            app:defaultValue="default"
            app:icon="@drawable/ic_language_amber_24dp"
            app:key="dictionaryLanguage"
            app:title="@string/settings_language" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_music_note_amber_24dp"
            app:key="soundEffects"
            app:title="@string/settings_sound_effects_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_skip_next_amber_24dp"
            app:key="fineForSkipping"
            app:summary="@string/settings_fine_for_skipped_word_summary"
            app:title="@string/settings_fine_for_skipped_word_title" />

        <SeekBarPreference
            android:max="200"
            app:defaultValue="60"
            app:icon="@drawable/ic_timer_amber_24dp"
            app:key="roundTimeSeconds"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/settings_round_time_seconds_title"
            app:updatesContinuously="true" />

        <SeekBarPreference
            android:max="200"
            app:defaultValue="40"
            app:icon="@drawable/ic_add_amber_24dp"
            app:key="maxScore"
            app:min="10"
            app:showSeekBarValue="true"
            app:title="@string/settings_max_score_title"
            app:updatesContinuously="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_game_actions_title">

        <CheckBoxPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_mic_amber_24dp"
            app:key="actionSay"
            app:summary="@string/settings_action_say_summary"
            app:title="@string/settings_action_say_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_format_paint_amber_24dp"
            app:key="actionDraw"
            app:summary="@string/settings_action_draw_summary"
            app:title="@string/settings_action_draw_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_accessibility_amber_24dp"
            app:key="actionShow"
            app:summary="@string/settings_action_show_summary"
            app:title="@string/settings_action_show_title" />
    </PreferenceCategory>
</PreferenceScreen>