<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/contact_me_main_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contactMeEmailButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/send_email"
            app:icon="@drawable/email"
            app:iconSize="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contactMeGihubButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/open_github_page"
            app:icon="@drawable/github"
            app:iconSize="36dp" />
    </LinearLayout>
</layout>
