<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activity.play.game.GameViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameStartRoundExitButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Main menu"
            app:icon="@drawable/ic_arrow_back_grey_800_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round"
                    android:textColor="@{viewmodel.currentTeam.color}"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:hint="1"
                    android:text="@{String.valueOf(viewmodel.currentRound)}"
                    android:textColor="@{viewmodel.currentTeam.color}"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/startRoundTeamsBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:listitem="@layout/view_team_board_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameStartRoundStartButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton"
                android:layout_weight="1"
                android:onClick="@{() -> viewmodel.startRound()}"
                android:text="Start round"
                android:textColor="@{viewmodel.currentTeam.color}"
                app:strokeColor="@{viewmodel.currentTeam.color}" />
        </LinearLayout>
    </FrameLayout>
</layout>