<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timerViewmodel"
            type="com.zatsepinvl.activityplay.game.viewmodel.TimerViewModel" />

        <variable
            name="playViewmodel"
            type="com.zatsepinvl.activityplay.game.viewmodel.PlayRoundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zatsepinvl.activityplay.android.view.PainView
            android:id="@+id/canvasPaintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:paintColor="@{playViewmodel.currentTeam.color}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.zatsepinvl.activityplay.android.view.Button
                android:id="@+id/canvasBackButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton.Back"
                android:layout_gravity="start"
                app:color="@{playViewmodel.currentTeam.color}" />

            <TextView
                android:id="@+id/canvasRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{@string/in_round_seconds_left(timerViewmodel.remainingTimeSeconds)}"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:hint="12 seconds left" />

            <com.zatsepinvl.activityplay.android.view.Button
                android:id="@+id/canvasClearButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton.IconButton"
                android:layout_gravity="end"
                app:color="@{playViewmodel.currentTeam.color}"
                app:icon="@drawable/ic_autorenew_black_24dp" />
        </FrameLayout>
    </FrameLayout>
</layout>
