<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activity.play.game.viewmodel.FinishRoundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/finish" />

            <TextView
                style="@style/Widget.ActivityPlay.TextView.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@{viewmodel.currentTeam.color}"
                android:text="Round is over" />

            <TextView
                android:id="@+id/gameFinishTotalScoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total score"
                android:textColor="@{viewmodel.currentTeam.color}"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gameFinishTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123"
                android:textColor="@{viewmodel.currentTeam.color}"
                android:text="@{Integer.toString(viewmodel.currentTeamRoundScore())}"
                android:textAlignment="center"
                android:textSize="40sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/roundFinishDoneButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_gravity="center|bottom"
            android:textColor="@{viewmodel.currentTeam.color}"
            android:text="Done"
            app:strokeColor="@{viewmodel.currentTeam.color}" />
    </FrameLayout>
</layout>