<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activityplay.game.viewmodel.PlayRoundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/roundFinishImageFlag"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/finish" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roundFinishTaskListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/view_finish_task_list_item"
                android:layout_above="@id/gameFinishTotalScore"
                android:layout_below="@id/roundFinishImageFlag" />

            <TextView
                android:id="@+id/gameFinishTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:text="@{@string/total_score(viewmodel.currentTeamRoundScore)}"
                android:textAlignment="center"
                android:textColor="@{viewmodel.currentTeam.color}"
                android:textSize="22sp"
                tools:text="Total score 123" />
        </RelativeLayout>

        <com.zatsepinvl.activityplay.android.view.Button
            android:id="@+id/roundFinishDoneButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_gravity="center|bottom"
            android:text="@string/done"
            app:color="@{viewmodel.currentTeam.color}" />
    </FrameLayout>
</layout>