<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activity.play.game.viewmodel.PlayRoundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/finish" />

            <TextView
                style="@style/Widget.ActivityPlay.TextView.Header"
                android:id="@+id/gameFinishTotalScoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_score"
                android:textAlignment="center"
                android:textColor="@{viewmodel.currentTeam.color}"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/gameFinishTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(viewmodel.currentTeamRoundScore)}"
                android:textAlignment="center"
                android:textColor="@{viewmodel.currentTeam.color}"
                android:textSize="40sp"
                tools:hint="123" />
        </LinearLayout>

        <com.zatsepinvl.activity.play.android.view.Button
            android:id="@+id/roundFinishDoneButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_gravity="center|bottom"
            android:layout_width="match_parent"
            android:text="@string/done"
            app:color="@{viewmodel.currentTeam.color}" />
    </FrameLayout>
</layout>