<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activityplay.home.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".home.fragment.HomeFragment">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp">

            <include layout="@layout/view_activity_play_title" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.zatsepinvl.activityplay.android.view.Button
                android:id="@+id/homeNewGameButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton"
                android:text="@string/home_new_game"
                app:icon="@drawable/ic_videogame_asset_amber_24dp" />

            <com.zatsepinvl.activityplay.android.view.Button
                android:id="@+id/homeContinueButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton"
                android:layout_marginTop="10dp"
                android:enabled="@{viewmodel.canContinueGame()}"
                android:text="@string/home_continue"
                app:color="@{viewmodel.canContinueGame() ? @color/colorPrimary : @color/md_grey_600}"
                app:icon="@drawable/ic_play_arrow_amber_24dp" />

            <com.zatsepinvl.activityplay.android.view.Button
                android:id="@+id/homeSettingsButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton"
                android:layout_marginTop="10dp"
                android:text="@string/settings"
                app:icon="@drawable/ic_settings_amber_24dp" />

            <com.zatsepinvl.activityplay.android.view.Button
                android:id="@+id/homeTutorialButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton"
                android:layout_marginTop="10dp"
                android:text="@string/tutorial"
                app:icon="@drawable/ic_help_amber_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewOnGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:autoLink="all"
                android:drawableStart="@drawable/ic_github_18dp"
                android:drawablePadding="4dp"
                android:text="@string/view_on_github"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/contactMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:drawableStart="@drawable/ic_email_amber_900_18dp"
                android:drawablePadding="4dp"
                android:text="@string/contact_me"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>
</layout>
