<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activity.play.game.GameViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/roundInActionImage"
                    android:layout_marginEnd="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/theater"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/gameFrameAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Action"
                    android:text="@{viewmodel.currentTask.action.name}"
                    android:textAlignment="center"
                    android:textColor="@color/md_grey_900"
                    android:textSize="26sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/gameFrameWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Word"
                android:text="@{viewmodel.currentTask.word.value}"
                android:textAlignment="center"
                android:textColor="@color/md_grey_900"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textAlignment="center"
                    android:textColor="@color/md_grey_600"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginStart="4sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:text="@{String.valueOf(viewmodel.currentTeamRoundScore)}"
                    android:textAlignment="center"
                    android:textColor="@color/md_grey_600"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameFrameFinishButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewmodel.finishRound()}"
            android:text="Finish round"
            app:icon="@drawable/ic_stop_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gameFrameSkipButton"
                    style="@style/Widget.ActivityPlay.Button.OutlinedButton.Grey"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewmodel.skipTask()}"
                    android:text="Skip word" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gameFrameDoneButton"
                    style="@style/Widget.ActivityPlay.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewmodel.completeTask()}"
                    android:text="Next word"
                    android:textColor="@{viewmodel.currentTeam.color}"
                    app:strokeColor="@{viewmodel.currentTeam.color}" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>