<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.zatsepinvl.activityplay.game.viewmodel.GameRoomViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.zatsepinvl.activityplay.android.view.Button
            android:id="@+id/gameStartRoundExitButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/main_menu"
            app:color="@{gameViewModel.currentTeam.color}"
            app:icon="@drawable/ic_arrow_back_grey_800_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text='@{"Singleplayer"}'
            tools:text="Singleplayer" />

        <com.zatsepinvl.activityplay.android.view.Button
            android:id="@+id/gameSettingsButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton.IconButton"
            android:layout_gravity="end"
            app:color="@{gameViewModel.currentTeam.color}"
            app:icon="@drawable/ic_settings_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.ActivityPlay.TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/team_plays_round(gameViewModel.currentRound(),gameViewModel.currentTeam.name)}"
                    android:textAlignment="center"
                    android:textColor="@{gameViewModel.currentTeam.color}"
                    android:textSize="20sp"
                    tools:hint="Round X - TeamName playes!"
                    app:drawableTopCompat="@drawable/video_player" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameFrameAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@{@string/next_game_action(gameViewModel.actionLocalName)}"
                        android:textColor="@{gameViewModel.currentTeam.color}"
                        android:textSize="16sp"
                        tools:hint="Be ready to Act" />

                    <ImageView
                        android:id="@+id/startRoundNextActionImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:src="@{gameViewModel.actionDrawable}"
                        tools:src="@drawable/theater" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/startRoundTeamsBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:listitem="@layout/view_team_board_item" />

            <TextView
                style="@style/Widget.ActivityPlay.TextView.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/round_max_score(gameViewModel.gameSettings().maxScore)}"
                android:textAlignment="textEnd"
                android:textColor="@{gameViewModel.currentTeam.color}"
                android:textSize="16sp"
                tools:hint="max score is 10" />
        </LinearLayout>

        <com.zatsepinvl.activityplay.android.view.Button
            android:id="@+id/gameStartRoundStartButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/start_round"
            app:color="@{gameViewModel.currentTeam.color}"
            app:icon="@drawable/ic_play_arrow_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="16dp"/>
    </FrameLayout>
</layout>