<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activity.play.game.viewmodel.StartRoundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.zatsepinvl.activity.play.android.view.Button
            android:id="@+id/gameStartRoundExitButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/main_menu"
            app:color="@{viewmodel.currentTeam.color}"
            app:icon="@drawable/ic_arrow_back_grey_800_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Widget.ActivityPlay.TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/video_player"
                    android:text="@{@string/team_plays_round(viewmodel.currentRound(),viewmodel.currentTeam.name)}"
                    android:textAlignment="center"
                    android:textColor="@{viewmodel.currentTeam.color}"
                    android:textSize="20sp"
                    tools:hint="Round X - TeamName playes!" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameFrameAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{@string/next_game_action(viewmodel.actionLocalName)}"
                        android:textAlignment="center"
                        android:textColor="@{viewmodel.currentTeam.color}"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        tools:hint="Be ready to " />

                    <ImageView
                        android:id="@+id/startRoundNextActionImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@{viewmodel.actionDrawable}"
                        tools:src="@drawable/theater" />


                </LinearLayout>

                <TextView
                    style="@style/Widget.ActivityPlay.TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/round_max_score(viewmodel.gameSettings().maxScore)}"
                    android:textAlignment="center"
                    android:textColor="@{viewmodel.currentTeam.color}"
                    android:textSize="16sp"
                    tools:hint="Max score" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/startRoundTeamsBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:listitem="@layout/view_team_board_item" />
        </LinearLayout>

        <com.zatsepinvl.activity.play.android.view.Button
            android:id="@+id/gameStartRoundStartButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/start_round"
            app:color="@{viewmodel.currentTeam.color}"
            app:icon="@drawable/ic_play_arrow_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="16dp" />
    </FrameLayout>
</layout>