<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="winner"
            type="com.zatsepinvl.activity.play.game.model.TeamResult" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".game.fragment.FinishGameFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                tools:hint="Team wins"
                android:textAlignment="center"
                android:drawableTop="@drawable/medal"
                android:text="@{@string/winnerTeamTitle(winner.team.name)}"
                android:textColor="@{winner.team.color}" />

            <LinearLayout
                android:id="@+id/fragmentGameFinishTeamsScoreRoot"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:listitem="@layout/view_game_finish_team_score_item" />
        </LinearLayout>

        <com.zatsepinvl.activity.play.android.view.Button
            android:id="@+id/gameFinishDoneButton"
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/done" />
    </FrameLayout>
</layout>
