<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activity.play.game.GameViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameStartCurrentTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team name"
                android:text="@{viewmodel.currentTeam.name}"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/gameStartCurrentTeamTotalScoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total score"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gameStartCurrentTeamTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="40"
                android:text="@{Integer.toString(viewmodel.currentTeamTotalScore())}"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameStartRoundStartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/md_grey_700"
                android:onClick="@{() -> viewmodel.startRound()}"
                android:text="Start round" />
        </LinearLayout>
    </FrameLayout>
</layout>