<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="team"
            type="com.zatsepinvl.activity.play.team.Team" />

        <variable
            name="viewmodel"
            type="com.zatsepinvl.activity.play.team.TeamSettingsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:strokeColor="@{team.color}"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            android:hint="Team name"
            android:text="@{team.name}"
            android:textColor="@{team.color}"
            android:textSize="22sp" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.ActivityPlay.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewmodel.deleteTeam(team.id)}"
            android:text="Delete"
            android:textColor="@{team.color}"
            app:strokeColor="@{team.color}" />

    </com.google.android.material.card.MaterialCardView>
</layout>
