<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.zatsepinvl.activity.play.team.model.Team" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:strokeColor="@{team.color}"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            tools:hint="Team name"
            android:text="@{team.name}"
            android:textColor="@{team.color}"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <com.zatsepinvl.activity.play.android.view.Button
                android:id="@+id/teamListItemEditTeam"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton.IconButton"
                android:layout_marginEnd="8dp"
                app:color="@{team.color}"
                app:icon="@drawable/ic_mode_edit_black_24dp" />

            <com.zatsepinvl.activity.play.android.view.Button
                android:id="@+id/teamListItemDeleteTeamButton"
                style="@style/Widget.ActivityPlay.Button.OutlinedButton.IconButton"
                app:color="@{team.color}"
                app:icon="@drawable/ic_delete_black_24dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
